<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>graph</title>
    <script type="text/javascript" src="d3.v2.js"></script>
    <style type="text/css">

line.edge {
  fill: none;
  stroke: #666;
}
line.edge.pstart {
  fill: none;
  stroke-width: 2px;
  stroke: green;
}
line.edge.pend {
  fill: none;
  stroke-width: 2px;
  stroke: green;
}
line.edge.onpath {
  fill: none;
  stroke-width: 2px;
  stroke: green;
}
circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
circle.pstart {
  fill: #2EFE2E;
  stroke: green;
  stroke-width: 4px;
}
circle.pend {
  fill: #2EFE2E;
  stroke: green;
  stroke-width: 4px;
}
circle.onpath {
  fill: #2EFE2E;
  stroke: green;
  stroke-width: 3px;
}


text {
  font: 11px sans-serif;
  pointer-events: none;
}
text.edge {
	fill: gray;
  font: 9px sans-serif;
  pointer-events: none;
}

    </style>
  </head>
  <body>
    <script type="text/javascript">


function render(data){
	var nodes = {};
	var links = data.edges;
	var path = data.path;
  var pathMap = {};
  path.forEach(function(d) {
    pathMap[d[0] + "," + d[1]] = 1;
    pathMap[d[1] + "," + d[0]] = 1;
  });
  
	var start = data.start;
	var end = data.end;

  var pathNodes = path.reduce(function(acc,x){
      r = acc.push(x[1]);
      return acc;
  },[path[0][0]]);
  // Compute the distinct nodes from the links.
  // assign source and target for each link
  links.forEach(function(link) {
    link.source = nodes[link.source] || (nodes[link.source] = {name: link.source, type: getType(link.source)});
    link.target = nodes[link.target] || (nodes[link.target] = {name: link.target, type: getType(link.target)});
  });

  function include(arr,obj) {
    return (arr.indexOf(obj) != -1);
  }
    
  function getType(n) {
    if (n == start) {
      return "pstart";
    }
    if (n == end) {
      return "pend";
    }
    if (include(pathNodes, n)){
      return "onpath";
    } 
    return "normal";
  }

  var w = 1200,
      h = 600;

  var force = d3.layout.force()
      .nodes(d3.values(nodes))
      .links(links)
      .size([w, h])
      .linkDistance(function(x){return x.length;})
      .charge(-200)
      .on("tick", tick)

  force.start();

  var svg = d3.select("body").append("svg:svg")
      .attr("width", w)
      .attr("height", h);

  var edge = svg.append("svg:g").selectAll("line")
      .data(links)
    .enter().append("svg:line")
      .attr("class", function(d) { return "edge " + d.type; });

  function onPath(a, b) {
    return pathMap[a.name + "," + b.name];
  }

  function updateEdge() {
    this.attr("x1", function(d) {
      return d.source.x;
    }).attr("y1", function(d) {
      return d.source.y;
    }).attr("x2", function(d) {
      return d.target.x;
    }).attr("y2", function(d) {
      return d.target.y;
    });
  }

  var text2 = svg.append("svg:g").selectAll("g")
      .data(force.links())
    .enter().append("svg:g");

  text2.append("svg:text")
      .attr("x", 8)
      .attr("y", ".31em")
      .text(function(d) { return d.length; })
      .attr("class", "edge");

  var circle = svg.append("svg:g").selectAll("circle")
      .data(force.nodes())
    .enter().append("svg:circle")
      .attr("r", 5)
      .attr("class", function(d) { return d.type; })
      .call(force.drag);

  var text = svg.append("svg:g").selectAll("g")
      .data(force.nodes())
    .enter().append("svg:g");

  text.append("svg:text")
      .attr("x", 8)
      .attr("y", ".31em")
      .text(function(d) { return d.name; });

  function tick() {
    edge.call(updateEdge);

    circle.attr("transform", function(d) {
      return "translate(" + d.x + "," + d.y + ")";
    });

    text.attr("transform", function(d) {
      return "translate(" + d.x + "," + d.y + ")";
    });
    text2.attr("transform", function(d) {
      var sx = d.source.x;
      var sy = d.source.y;
      var tx = d.target.x;
      var ty = d.target.y;
      var dx = 10;
      var dy = 10;
      return "translate(" + (sx+tx)/2 + dx + "," + (sy+ty)/2 + dy + ")";
    });
  }
}
d3.json( 'graph_output.json', render);
    </script>
  </body>
</html>

