ALERT	./ch27/SyslogTypes.hs	12;"	file:./ch27/SyslogTypes.hs
AUTH	./ch27/SyslogTypes.hs	24;"	file:./ch27/SyslogTypes.hs
AUTHPRIV	./ch27/SyslogTypes.hs	30;"	file:./ch27/SyslogTypes.hs
Anymap	./ch10/PNM.hs	15;"	file:./ch10/PNM.hs
App	./ch18/UglyStack.hs	23;"	file:./ch18/UglyStack.hs
App	./ch27/WebApp.hs	68;"	file:./ch27/WebApp.hs
App2	./ch18/UglyStack.hs	27;"	file:./ch18/UglyStack.hs
AppConfig	./ch18/UglyStack.hs	13;"	file:./ch18/UglyStack.hs
AppState	./ch18/UglyStack.hs	17;"	file:./ch18/UglyStack.hs
ApplicativeParsec	./ch16/ApplicativeParsec.hs	2;"	file:./ch16/ApplicativeParsec.hs
ApplicativeParsec.hs	./ch16/ApplicativeParsec.hs	2;"	file:./ch16/ApplicativeParsec.hs
Arbitrary2	./ch11/Arbitrary2.hs	1;"	file:./ch11/Arbitrary2.hs
Arbitrary2.hs	./ch11/Arbitrary2.hs	1;"	file:./ch11/Arbitrary2.hs
B	./ch26/BloomFilter/Internal.hs	12;"	file:./ch26/BloomFilter.hs
B	./ch26/BloomFilter/Internal.hs	12;"	file:./ch26/BloomFilter/Internal.hs
B.elem	./ch26/BloomFilter.hs	25;"	file:./ch26/BloomFilter/Easy.hs
B.fromList	./ch26/BloomFilter.hs	37;"	file:./ch26/BloomFilter/Easy.hs
B.length	./ch26/BloomFilter.hs	19;"	file:./ch26/BloomFilter/Easy.hs
B.notElem	./ch26/BloomFilter.hs	29;"	file:./ch26/BloomFilter/Easy.hs
BadPattern	./ch03/BadPattern.hs	1;"	file:./ch03/BadPattern.hs
BadPattern.hs	./ch03/BadPattern.hs	1;"	file:./ch03/BadPattern.hs
BadRequest	./ch27/WebApp.hs	43;"	file:./ch27/WebApp.hs
BadTree	./ch03/BadTree.hs	1;"	file:./ch03/BadTree.hs
BadTree.hs	./ch03/BadTree.hs	1;"	file:./ch03/BadTree.hs
Bloom	./ch26/BloomFilter/Internal.hs	12;"	file:./ch26/BloomFilter.hs
Bloom	./ch26/BloomFilter/Internal.hs	12;"	file:./ch26/BloomFilter/Internal.hs
BloomFilter	./ch26/BloomFilter.hs	2;"	file:./ch26/BloomFilter.hs
BloomFilter.Easy	./ch26/BloomFilter/Easy.hs	2;"	file:./ch26/BloomFilter/Easy.hs
BloomFilter.Hash	./ch26/BloomFilter/Hash.hs	3;"	file:./ch26/BloomFilter/Hash.hs
BloomFilter.Hash.Hashable	./ch26/BloomFilter/Hash.hs	30;"	file:./ch26/BloomFilter/Easy.hs
BloomFilter.Hash.doubleHash	./ch26/BloomFilter/Hash.hs	129;"	file:./ch26/BloomFilter/Easy.hs
BloomFilter.Internal	./ch26/BloomFilter/Internal.hs	2;"	file:./ch26/BloomFilter/Internal.hs
BloomFilter.Internal.B	./ch26/BloomFilter/Internal.hs	12;"	file:./ch26/BloomFilter.hs
BloomFilter.Internal.Bloom	./ch26/BloomFilter/Internal.hs	12;"	file:./ch26/BloomFilter.hs
BloomFilter.Internal.MB	./ch26/BloomFilter/Internal.hs	19;"	file:./ch26/BloomFilter.hs
BloomFilter.Internal.MutBloom	./ch26/BloomFilter/Internal.hs	19;"	file:./ch26/BloomFilter.hs
BloomFilter.Internal.MutBloom	./ch26/BloomFilter/Internal.hs	19;"	file:./ch26/BloomFilter/Mutable.hs
BloomFilter.Internal.blmArray	./ch26/BloomFilter/Internal.hs	14;"	file:./ch26/BloomFilter.hs
BloomFilter.Internal.blmHash	./ch26/BloomFilter/Internal.hs	13;"	file:./ch26/BloomFilter.hs
BloomFilter.Internal.mutArray	./ch26/BloomFilter/Internal.hs	21;"	file:./ch26/BloomFilter.hs
BloomFilter.Internal.mutHash	./ch26/BloomFilter/Internal.hs	20;"	file:./ch26/BloomFilter.hs
BloomFilter.Mutable	./ch26/BloomFilter/Mutable.hs	2;"	file:./ch26/BloomFilter/Mutable.hs
BloomFilter.Mutable.insert	./ch26/BloomFilter/Mutable.hs	33;"	file:./ch26/BloomFilter.hs
BloomFilter.Mutable.new	./ch26/BloomFilter/Mutable.hs	23;"	file:./ch26/BloomFilter.hs
BloomFilter.elem	./ch26/BloomFilter.hs	25;"	file:./ch26/BloomFilter/Easy.hs
BloomFilter.fromList	./ch26/BloomFilter.hs	37;"	file:./ch26/BloomFilter/Easy.hs
BloomFilter.hs	./ch26/BloomFilter.hs	2;"	file:./ch26/BloomFilter.hs
BloomFilter.length	./ch26/BloomFilter.hs	19;"	file:./ch26/BloomFilter/Easy.hs
BloomFilter.notElem	./ch26/BloomFilter.hs	29;"	file:./ch26/BloomFilter/Easy.hs
Bottom	./ch10/TypeConstraint.hs	4;"	file:./ch10/TypeConstraint.hs
BrokenClass	./ch06/BrokenClass.hs	3;"	file:./ch06/BrokenClass.hs
BrokenClass.hs	./ch06/BrokenClass.hs	1;"	file:./ch06/BrokenClass.hs
CRITICAL	./ch27/SyslogTypes.hs	11;"	file:./ch27/SyslogTypes.hs
CRON	./ch27/SyslogTypes.hs	29;"	file:./ch27/SyslogTypes.hs
CRState	./ch14/Random.hs	74;"	file:./ch14/Random.hs
CS	./ch24/LineChunks.hs	15;"	file:./ch24/LineChunks.hs
Char	./ch05/Prettify.hs	31;"	file:./ch05/Prettify.hs
Char	./ch11/Prettify2.hs	26;"	file:./ch11/Prettify2.hs
Char	./ch11/Prettify2.hs	26;"	file:./ch11/QC.hs
ChunkSpec	./ch24/LineChunks.hs	15;"	file:./ch24/LineChunks.hs
Close	./ch15/WriterIO.hs	14;"	file:./ch15/WriterIO.hs
CloseFDs	./ch20/RunProcess.hs	34;"	file:./ch20/RunProcess.hs
CloseFDs	./ch20/RunProcessSimple.hs	30;"	file:./ch20/RunProcessSimple.hs
CommandLike	./ch20/RunProcess.hs	37;"	file:./ch20/RunProcess.hs
CommandLike	./ch20/RunProcessSimple.hs	33;"	file:./ch20/RunProcessSimple.hs
CommandResult	./ch20/RunProcess.hs	27;"	file:./ch20/RunProcess.hs
CommandResult	./ch20/RunProcessSimple.hs	23;"	file:./ch20/RunProcessSimple.hs
Concat	./ch05/Prettify.hs	34;"	file:./ch05/Prettify.hs
Concat	./ch11/Prettify2.hs	29;"	file:./ch11/Prettify2.hs
Concat	./ch11/Prettify2.hs	29;"	file:./ch11/QC.hs
ControlledVisit	./ch09/ControlledVisit.hs	1;"	file:./ch09/ControlledVisit.hs
ControlledVisit.hs	./ch09/ControlledVisit.hs	1;"	file:./ch09/ControlledVisit.hs
Count	./ch24/SlopeTwo.hs	20;"	file:./ch24/SlopeTwo.hs
CountEntries	./ch18/CountEntries.hs	2;"	file:./ch18/CountEntries.hs
CountEntries.hs	./ch18/CountEntries.hs	2;"	file:./ch18/CountEntries.hs
CountEntries.listDirectory	./ch18/CountEntries.hs	9;"	file:./ch18/CountEntriesT.hs
CountEntries.listDirectory	./ch18/CountEntries.hs	9;"	file:./ch18/UglyStack.hs
CountEntriesT	./ch18/CountEntriesT.hs	2;"	file:./ch18/CountEntriesT.hs
CountEntriesT.hs	./ch18/CountEntriesT.hs	2;"	file:./ch18/CountEntriesT.hs
CountedRandom	./ch14/Random.hs	69;"	file:./ch14/Random.hs
DAEMON	./ch27/SyslogTypes.hs	23;"	file:./ch27/SyslogTypes.hs
DEBUG	./ch27/SyslogTypes.hs	6;"	file:./ch27/SyslogTypes.hs
DL	./ch13/DList.hs	17;"	file:./ch13/DList.hs
DList	./ch13/DList.hs	2;"	file:./ch13/DList.hs
DList.hs	./ch13/DList.hs	2;"	file:./ch13/DList.hs
Doc	./ch05/Prettify.hs	30;"	file:./ch05/Prettify.hs
Doc	./ch05/PrettyStub.hs	6;"	file:./ch05/PrettyStub.hs
Doc	./ch11/Prettify2.hs	25;"	file:./ch11/Prettify2.hs
Doc	./ch11/Prettify2.hs	25;"	file:./ch11/PrettyJSON.hs
Doc	./ch11/Prettify2.hs	25;"	file:./ch11/QC.hs
EMERGENCY	./ch27/SyslogTypes.hs	13;"	file:./ch27/SyslogTypes.hs
ERROR	./ch27/SyslogTypes.hs	10;"	file:./ch27/SyslogTypes.hs
Easy.hs	./ch26/BloomFilter/Easy.hs	2;"	file:./ch26/BloomFilter/Easy.hs
Empty	./ch03/Tree.hs	5;"	file:./ch03/BadTree.hs
Empty	./ch03/Tree.hs	5;"	file:./ch03/Tree.hs
Empty	./ch05/Prettify.hs	30;"	file:./ch05/Prettify.hs
Empty	./ch11/Prettify2.hs	25;"	file:./ch11/Prettify2.hs
Empty	./ch11/Prettify2.hs	25;"	file:./ch11/QC.hs
Episode	./ch23/PodTypes.hs	11;"	file:./ch23/PodDB.hs
Episode	./ch23/PodTypes.hs	11;"	file:./ch23/PodDownload.hs
Episode	./ch23/PodTypes.hs	11;"	file:./ch23/PodMainGUI.hs
Episode	./ch23/PodTypes.hs	11;"	file:./ch23/PodParser.hs
Episode	./ch23/PodTypes.hs	11;"	file:./ch23/PodTypes.hs
Event	./ch15/WriterIO.hs	12;"	file:./ch15/WriterIO.hs
FTP	./ch27/SyslogTypes.hs	31;"	file:./ch27/SyslogTypes.hs
Facility	./ch27/SyslogTypes.hs	19;"	file:./ch27/SyslogTypes.hs
Fap	./ch24/GroupLens.hs	18;"	file:./ch24/GroupLens.hs
Feed	./ch23/PodParser.hs	16;"	file:./ch23/PodDownload.hs
Feed	./ch23/PodParser.hs	16;"	file:./ch23/PodParser.hs
Finished	./ch24/NiceFork.hs	20;"	file:./ch24/NiceFork.hs
GUI	./ch23/PodMainGUI.hs	24;"	file:./ch23/PodMainGUI.hs
Get	./ch16/HttpRequestParser.hs	34;"	file:./ch16/HttpRequestParser.hs
Get	./ch27/HttpParser.hs	42;"	file:./ch27/HttpParser.hs
Get	./ch27/HttpParser.hs	42;"	file:./ch27/WebApp.hs
GetContents	./ch15/WriterIO.hs	15;"	file:./ch15/WriterIO.hs
Glob	./ch08/Glob.hs	2;"	file:./ch08/Glob.hs
Glob.hs	./ch08/Glob.hs	2;"	file:./ch08/Glob.hs
GlobError	./ch08/GlobRegexEither.hs	13;"	file:./ch08/GlobRegexEither.hs
GlobRegex	./ch08/GlobRegex.hs	2;"	file:./ch08/GlobRegex.hs
GlobRegex.hs	./ch08/GlobRegex.hs	2;"	file:./ch08/GlobRegex.hs
GlobRegex.matchesGlob	./ch08/GlobRegex.hs	54;"	file:./ch08/Glob.hs
GlobRegexEither	./ch08/GlobRegexEither.hs	1;"	file:./ch08/GlobRegexEither.hs
GlobRegexEither.hs	./ch08/GlobRegexEither.hs	1;"	file:./ch08/GlobRegexEither.hs
Greymap	./ch10/PNM.hs	23;"	file:./ch10/PNM.hs
Greymap	./ch10/PNM.hs	23;"	file:./ch10/Parse.hs
GroupLens	./ch24/GroupLens.hs	1;"	file:./ch24/GroupLens.hs
GroupLens.hs	./ch24/GroupLens.hs	1;"	file:./ch24/GroupLens.hs
HandleIO	./ch15/HandleIO.hs	4;"	file:./ch15/HandleIO.hs
HandleIO.hs	./ch15/HandleIO.hs	2;"	file:./ch15/HandleIO.hs
Handler	./ch27/WebApp.hs	41;"	file:./ch27/WebApp.hs
Hash.hs	./ch26/BloomFilter/Hash.hs	2;"	file:./ch26/BloomFilter/Hash.hs
Hashable	./ch26/BloomFilter/Hash.hs	30;"	file:./ch26/BloomFilter/Easy.hs
Hashable	./ch26/BloomFilter/Hash.hs	30;"	file:./ch26/BloomFilter/Hash.hs
HttpConnection	./ch27/WebApp.hs	87;"	file:./ch27/WebApp.hs
HttpError	./ch27/WebApp.hs	43;"	file:./ch27/WebApp.hs
HttpParser	./ch27/HttpParser.hs	1;"	file:./ch27/HttpParser.hs
HttpParser.Get	./ch27/HttpParser.hs	42;"	file:./ch27/WebApp.hs
HttpParser.HttpRequest	./ch27/HttpParser.hs	45;"	file:./ch27/WebApp.hs
HttpParser.Method	./ch27/HttpParser.hs	42;"	file:./ch27/WebApp.hs
HttpParser.Post	./ch27/HttpParser.hs	42;"	file:./ch27/WebApp.hs
HttpParser.hs	./ch27/HttpParser.hs	1;"	file:./ch27/HttpParser.hs
HttpParser.httpBody	./ch27/HttpParser.hs	49;"	file:./ch27/WebApp.hs
HttpParser.httpHeaders	./ch27/HttpParser.hs	48;"	file:./ch27/WebApp.hs
HttpParser.httpMethod	./ch27/HttpParser.hs	46;"	file:./ch27/WebApp.hs
HttpParser.httpURL	./ch27/HttpParser.hs	47;"	file:./ch27/WebApp.hs
HttpParser.p_query	./ch27/HttpParser.hs	16;"	file:./ch27/WebApp.hs
HttpParser.p_request	./ch27/HttpParser.hs	53;"	file:./ch27/WebApp.hs
HttpRequest	./ch16/HttpRequestParser.hs	37;"	file:./ch16/HttpRequestParser.hs
HttpRequest	./ch27/HttpParser.hs	45;"	file:./ch27/HttpParser.hs
HttpRequest	./ch27/HttpParser.hs	45;"	file:./ch27/WebApp.hs
HttpRequestParser	./ch16/HttpRequestParser.hs	2;"	file:./ch16/HttpRequestParser.hs
HttpRequestParser.hs	./ch16/HttpRequestParser.hs	2;"	file:./ch16/HttpRequestParser.hs
HttpResponse	./ch27/WebApp.hs	51;"	file:./ch27/WebApp.hs
I	./ch24/Pearson.hs	13;"	file:./ch24/Pearson.hs
INFO	./ch27/SyslogTypes.hs	7;"	file:./ch27/SyslogTypes.hs
Info	./ch09/ControlledVisit.hs	20;"	file:./ch09/ControlledVisit.hs
Internal.hs	./ch26/BloomFilter/Internal.hs	2;"	file:./ch26/BloomFilter/Internal.hs
InternalServerError	./ch27/WebApp.hs	45;"	file:./ch27/WebApp.hs
Item	./ch10/TypeConstraint.hs	5;"	file:./ch10/TypeConstraint.hs
Item	./ch23/PodParser.hs	11;"	file:./ch23/PodDownload.hs
Item	./ch23/PodParser.hs	11;"	file:./ch23/PodParser.hs
Item	./ch24/Pearson.hs	13;"	file:./ch24/Pearson.hs
JArray	./ch06/JSONClass.hs	50;"	file:./ch06/JSONClass.hs
JArray	./ch06/JSONClass.hs	50;"	file:./ch16/JSONParsec.hs
JArray	./ch06/JSONClass.hs	50;"	file:./ch27/WebApp.hs
JArray	./ch11/SimpleJSON.hs	21;"	file:./ch05/PrettyStub.hs
JArray	./ch11/SimpleJSON.hs	21;"	file:./ch05/PutJSON.hs
JArray	./ch11/SimpleJSON.hs	21;"	file:./ch06/BrokenClass.hs
JArray	./ch11/SimpleJSON.hs	21;"	file:./ch11/SimpleJSON.hs
JAry	./ch06/JSONClass.hs	28;"	file:./ch06/JSONClass.hs
JAry	./ch06/JSONClass.hs	28;"	file:./ch16/JSONParsec.hs
JAry	./ch06/JSONClass.hs	28;"	file:./ch27/WebApp.hs
JBool	./ch06/JSONClass.hs	47;"	file:./ch06/JSONClass.hs
JBool	./ch06/JSONClass.hs	47;"	file:./ch16/JSONParsec.hs
JBool	./ch06/JSONClass.hs	47;"	file:./ch27/WebApp.hs
JBool	./ch11/SimpleJSON.hs	18;"	file:./ch05/PrettyStub.hs
JBool	./ch11/SimpleJSON.hs	18;"	file:./ch05/PutJSON.hs
JBool	./ch11/SimpleJSON.hs	18;"	file:./ch06/BrokenClass.hs
JBool	./ch11/SimpleJSON.hs	18;"	file:./ch11/SimpleJSON.hs
JNull	./ch06/JSONClass.hs	48;"	file:./ch06/JSONClass.hs
JNull	./ch06/JSONClass.hs	48;"	file:./ch16/JSONParsec.hs
JNull	./ch06/JSONClass.hs	48;"	file:./ch27/WebApp.hs
JNull	./ch11/SimpleJSON.hs	19;"	file:./ch05/PrettyStub.hs
JNull	./ch11/SimpleJSON.hs	19;"	file:./ch05/PutJSON.hs
JNull	./ch11/SimpleJSON.hs	19;"	file:./ch06/BrokenClass.hs
JNull	./ch11/SimpleJSON.hs	19;"	file:./ch11/SimpleJSON.hs
JNumber	./ch06/JSONClass.hs	46;"	file:./ch06/JSONClass.hs
JNumber	./ch06/JSONClass.hs	46;"	file:./ch16/JSONParsec.hs
JNumber	./ch06/JSONClass.hs	46;"	file:./ch27/WebApp.hs
JNumber	./ch11/SimpleJSON.hs	17;"	file:./ch05/PrettyStub.hs
JNumber	./ch11/SimpleJSON.hs	17;"	file:./ch05/PutJSON.hs
JNumber	./ch11/SimpleJSON.hs	17;"	file:./ch06/BrokenClass.hs
JNumber	./ch11/SimpleJSON.hs	17;"	file:./ch11/SimpleJSON.hs
JObj	./ch06/JSONClass.hs	39;"	file:./ch06/JSONClass.hs
JObj	./ch06/JSONClass.hs	39;"	file:./ch16/JSONParsec.hs
JObj	./ch06/JSONClass.hs	39;"	file:./ch27/WebApp.hs
JObject	./ch06/JSONClass.hs	49;"	file:./ch06/JSONClass.hs
JObject	./ch06/JSONClass.hs	49;"	file:./ch16/JSONParsec.hs
JObject	./ch06/JSONClass.hs	49;"	file:./ch27/WebApp.hs
JObject	./ch11/SimpleJSON.hs	20;"	file:./ch05/PrettyStub.hs
JObject	./ch11/SimpleJSON.hs	20;"	file:./ch05/PutJSON.hs
JObject	./ch11/SimpleJSON.hs	20;"	file:./ch06/BrokenClass.hs
JObject	./ch11/SimpleJSON.hs	20;"	file:./ch11/SimpleJSON.hs
JSON	./ch06/BrokenClass.hs	14;"	file:./ch06/BrokenClass.hs
JSON	./ch06/JSONClass.hs	57;"	file:./ch06/JSONClass.hs
JSON	./ch06/JSONClass.hs	57;"	file:./ch16/JSONParsec.hs
JSON	./ch06/JSONClass.hs	57;"	file:./ch27/WebApp.hs
JSONClass	./ch06/JSONClass.hs	7;"	file:./ch06/JSONClass.hs
JSONClass.JArray	./ch06/JSONClass.hs	50;"	file:./ch16/JSONParsec.hs
JSONClass.JArray	./ch06/JSONClass.hs	50;"	file:./ch27/WebApp.hs
JSONClass.JAry	./ch06/JSONClass.hs	28;"	file:./ch16/JSONParsec.hs
JSONClass.JAry	./ch06/JSONClass.hs	28;"	file:./ch27/WebApp.hs
JSONClass.JBool	./ch06/JSONClass.hs	47;"	file:./ch16/JSONParsec.hs
JSONClass.JBool	./ch06/JSONClass.hs	47;"	file:./ch27/WebApp.hs
JSONClass.JNull	./ch06/JSONClass.hs	48;"	file:./ch16/JSONParsec.hs
JSONClass.JNull	./ch06/JSONClass.hs	48;"	file:./ch27/WebApp.hs
JSONClass.JNumber	./ch06/JSONClass.hs	46;"	file:./ch16/JSONParsec.hs
JSONClass.JNumber	./ch06/JSONClass.hs	46;"	file:./ch27/WebApp.hs
JSONClass.JObj	./ch06/JSONClass.hs	39;"	file:./ch16/JSONParsec.hs
JSONClass.JObj	./ch06/JSONClass.hs	39;"	file:./ch27/WebApp.hs
JSONClass.JObject	./ch06/JSONClass.hs	49;"	file:./ch16/JSONParsec.hs
JSONClass.JObject	./ch06/JSONClass.hs	49;"	file:./ch27/WebApp.hs
JSONClass.JSON	./ch06/JSONClass.hs	57;"	file:./ch16/JSONParsec.hs
JSONClass.JSON	./ch06/JSONClass.hs	57;"	file:./ch27/WebApp.hs
JSONClass.JString	./ch06/JSONClass.hs	45;"	file:./ch16/JSONParsec.hs
JSONClass.JString	./ch06/JSONClass.hs	45;"	file:./ch27/WebApp.hs
JSONClass.JValue	./ch06/JSONClass.hs	45;"	file:./ch16/JSONParsec.hs
JSONClass.JValue	./ch06/JSONClass.hs	45;"	file:./ch27/WebApp.hs
JSONClass.fromJAry	./ch06/JSONClass.hs	29;"	file:./ch16/JSONParsec.hs
JSONClass.fromJAry	./ch06/JSONClass.hs	29;"	file:./ch27/WebApp.hs
JSONClass.fromJObj	./ch06/JSONClass.hs	40;"	file:./ch16/JSONParsec.hs
JSONClass.fromJObj	./ch06/JSONClass.hs	40;"	file:./ch27/WebApp.hs
JSONClass.hs	./ch06/JSONClass.hs	1;"	file:./ch06/JSONClass.hs
JSONError	./ch06/BrokenClass.hs	12;"	file:./ch06/BrokenClass.hs
JSONError	./ch06/JSONClass.hs	55;"	file:./ch06/JSONClass.hs
JSONParsec	./ch16/JSONParsec.hs	1;"	file:./ch16/JSONParsec.hs
JSONParsec.hs	./ch16/JSONParsec.hs	1;"	file:./ch16/JSONParsec.hs
JString	./ch06/JSONClass.hs	45;"	file:./ch06/JSONClass.hs
JString	./ch06/JSONClass.hs	45;"	file:./ch16/JSONParsec.hs
JString	./ch06/JSONClass.hs	45;"	file:./ch27/WebApp.hs
JString	./ch11/SimpleJSON.hs	16;"	file:./ch05/PrettyStub.hs
JString	./ch11/SimpleJSON.hs	16;"	file:./ch05/PutJSON.hs
JString	./ch11/SimpleJSON.hs	16;"	file:./ch06/BrokenClass.hs
JString	./ch11/SimpleJSON.hs	16;"	file:./ch11/SimpleJSON.hs
JValue	./ch06/JSONClass.hs	45;"	file:./ch06/JSONClass.hs
JValue	./ch06/JSONClass.hs	45;"	file:./ch16/JSONParsec.hs
JValue	./ch06/JSONClass.hs	45;"	file:./ch27/WebApp.hs
JValue	./ch11/SimpleJSON.hs	16;"	file:./ch05/PrettyStub.hs
JValue	./ch11/SimpleJSON.hs	16;"	file:./ch05/PutJSON.hs
JValue	./ch11/SimpleJSON.hs	16;"	file:./ch06/BrokenClass.hs
JValue	./ch11/SimpleJSON.hs	16;"	file:./ch11/PrettyJSON.hs
JValue	./ch11/SimpleJSON.hs	16;"	file:./ch11/SimpleJSON.hs
KERN	./ch27/SyslogTypes.hs	20;"	file:./ch27/SyslogTypes.hs
LOCAL0	./ch27/SyslogTypes.hs	32;"	file:./ch27/SyslogTypes.hs
LOCAL1	./ch27/SyslogTypes.hs	33;"	file:./ch27/SyslogTypes.hs
LOCAL2	./ch27/SyslogTypes.hs	34;"	file:./ch27/SyslogTypes.hs
LOCAL3	./ch27/SyslogTypes.hs	35;"	file:./ch27/SyslogTypes.hs
LOCAL4	./ch27/SyslogTypes.hs	36;"	file:./ch27/SyslogTypes.hs
LOCAL5	./ch27/SyslogTypes.hs	37;"	file:./ch27/SyslogTypes.hs
LOCAL6	./ch27/SyslogTypes.hs	38;"	file:./ch27/SyslogTypes.hs
LOCAL7	./ch27/SyslogTypes.hs	39;"	file:./ch27/SyslogTypes.hs
LPR	./ch27/SyslogTypes.hs	26;"	file:./ch27/SyslogTypes.hs
Line	./ch05/Prettify.hs	33;"	file:./ch05/Prettify.hs
Line	./ch11/Prettify2.hs	28;"	file:./ch11/Prettify2.hs
Line	./ch11/Prettify2.hs	28;"	file:./ch11/QC.hs
LineChunks	./ch24/LineChunks.hs	2;"	file:./ch24/LineChunks.hs
LineChunks.hs	./ch24/LineChunks.hs	2;"	file:./ch24/LineChunks.hs
Log	./ch14/Logger.hs	12;"	file:./ch14/Logger.hs
Logger	./ch14/Logger.hs	2;"	file:./ch14/Logger.hs
Logger.hs	./ch14/Logger.hs	2;"	file:./ch14/Logger.hs
MAIL	./ch27/SyslogTypes.hs	22;"	file:./ch27/SyslogTypes.hs
MB	./ch26/BloomFilter/Internal.hs	19;"	file:./ch26/BloomFilter.hs
MB	./ch26/BloomFilter/Internal.hs	19;"	file:./ch26/BloomFilter/Internal.hs
Main	./ch27/smallSample/Server.hs	2;"	file:./ch27/smallSample/Server.hs
MapReduce	./ch24/MapReduce.hs	1;"	file:./ch24/MapReduce.hs
MapReduce.hs	./ch24/MapReduce.hs	1;"	file:./ch24/MapReduce.hs
MaybeT	./ch18/MaybeT.hs	19;"	file:./ch18/MaybeTParse.hs
MaybeT	./ch18/MaybeT.hs	6;"	file:./ch18/MaybeT.hs
MaybeT.MaybeT	./ch18/MaybeT.hs	19;"	file:./ch18/MaybeTParse.hs
MaybeT.hs	./ch18/MaybeT.hs	2;"	file:./ch18/MaybeT.hs
MaybeT.runMaybeT	./ch18/MaybeT.hs	20;"	file:./ch18/MaybeTParse.hs
MaybeTParse	./ch18/MaybeTParse.hs	4;"	file:./ch18/MaybeTParse.hs
MaybeTParse.hs	./ch18/MaybeTParse.hs	2;"	file:./ch18/MaybeTParse.hs
Method	./ch16/HttpRequestParser.hs	34;"	file:./ch16/HttpRequestParser.hs
Method	./ch27/HttpParser.hs	42;"	file:./ch27/HttpParser.hs
Method	./ch27/HttpParser.hs	42;"	file:./ch27/WebApp.hs
Mgr	./ch24/NiceFork.hs	42;"	file:./ch24/NiceFork.hs
MonadHandle	./ch15/MonadHandle.hs	4;"	file:./ch15/MonadHandle.hs
MonadHandle	./ch15/MonadHandle.hs	8;"	file:./ch15/SafeHello.hs
MonadHandle	./ch15/MonadHandle.hs	8;"	file:./ch15/WriterIO.hs
MonadHandle	./ch15/MonadHandle.hs	8;"	file:./ch27/WebApp.hs
MonadHandle.MonadHandle	./ch15/MonadHandle.hs	8;"	file:./ch15/SafeHello.hs
MonadHandle.MonadHandle	./ch15/MonadHandle.hs	8;"	file:./ch15/WriterIO.hs
MonadHandle.MonadHandle	./ch15/MonadHandle.hs	8;"	file:./ch27/WebApp.hs
MonadHandle.hPutStrLn	./ch15/MonadHandle.hs	15;"	file:./ch15/SafeHello.hs
MonadHandle.hPutStrLn	./ch15/MonadHandle.hs	15;"	file:./ch15/WriterIO.hs
MonadHandle.hPutStrLn	./ch15/MonadHandle.hs	15;"	file:./ch27/WebApp.hs
MonadHandle.hs	./ch15/MonadHandle.hs	2;"	file:./ch15/MonadHandle.hs
MonadSupply	./ch15/SupplyClass.hs	21;"	file:./ch15/SupplyClass.hs
MonadSupply	./ch15/SupplyClass.hs	21;"	file:./ch15/SupplyInstance.hs
MutBloom	./ch26/BloomFilter/Internal.hs	19;"	file:./ch26/BloomFilter.hs
MutBloom	./ch26/BloomFilter/Internal.hs	19;"	file:./ch26/BloomFilter/Internal.hs
MutBloom	./ch26/BloomFilter/Internal.hs	19;"	file:./ch26/BloomFilter/Mutable.hs
Mutable.hs	./ch26/BloomFilter/Mutable.hs	2;"	file:./ch26/BloomFilter/Mutable.hs
MyA	./ch18/UglyStack.hs	58;"	file:./ch18/UglyStack.hs
MyApp	./ch18/UglyStack.hs	58;"	file:./ch18/UglyStack.hs
MySupply	./ch15/SupplyInstance.hs	26;"	file:./ch15/SupplyInstance.hs
Myparse	./ch10/Myparse.hs	1;"	file:./ch10/Myparse.hs
Myparse.hs	./ch10/Myparse.hs	1;"	file:./ch10/Myparse.hs
NEWS	./ch27/SyslogTypes.hs	27;"	file:./ch27/SyslogTypes.hs
NOTICE	./ch27/SyslogTypes.hs	8;"	file:./ch27/SyslogTypes.hs
NiceFork	./ch24/NiceFork.hs	2;"	file:./ch24/NiceFork.hs
NiceFork.hs	./ch24/NiceFork.hs	2;"	file:./ch24/NiceFork.hs
No	./ch11/Arbitrary2.hs	9;"	file:./ch11/Arbitrary2.hs
Node	./ch03/Tree.hs	4;"	file:./ch03/BadTree.hs
Node	./ch03/Tree.hs	4;"	file:./ch03/Tree.hs
NotFound	./ch27/WebApp.hs	44;"	file:./ch27/WebApp.hs
Open	./ch15/WriterIO.hs	12;"	file:./ch15/WriterIO.hs
OrdStack	./ch10/TypeConstraint.hs	4;"	file:./ch10/TypeConstraint.hs
P	./ch18/MaybeTParse.hs	20;"	file:./ch18/MaybeTParse.hs
PCRE	./ch17/PCRE-recursive.hs	7;"	file:./ch17/PCRE-recursive.hs
PCRE	RegexFull.hsc	23;"	file:RegexFull.hsc
PCRE-recursive.hs	./ch17/PCRE-recursive.hs	2;"	file:./ch17/PCRE-recursive.hs
PCREExecOption	RegexFull.hsc	79;"	file:RegexFull.hsc
PCREExtra	RegexFull.hsc	73;"	file:RegexFull.hsc
PCREExtraFlags	RegexFull.hsc	74;"	file:RegexFull.hsc
PCREInfo	RegexFull.hsc	75;"	file:RegexFull.hsc
PCREOption	Regex.hsc	14;"	file:Regex.hsc
PCREOption	RegexFull.hsc	28;"	file:RegexFull.hsc
PNM	./ch10/PNM.hs	1;"	file:./ch10/PNM.hs
PNM.Greymap	./ch10/PNM.hs	23;"	file:./ch10/Parse.hs
PNM.hs	./ch10/PNM.hs	1;"	file:./ch10/PNM.hs
Parse	./ch10/Parse.hs	1;"	file:./ch10/Parse.hs
Parse	./ch10/Parse.hs	46;"	file:./ch10/Myparse.hs
Parse	./ch18/MaybeTParse.hs	20;"	file:./ch18/MaybeTParse.hs
Parse.Parse	./ch10/Parse.hs	46;"	file:./ch10/Myparse.hs
Parse.ParseState	./ch10/Parse.hs	29;"	file:./ch10/Myparse.hs
Parse.assert	./ch10/Parse.hs	195;"	file:./ch10/Myparse.hs
Parse.hs	./ch10/Parse.hs	1;"	file:./ch10/Parse.hs
Parse.identity	./ch10/Parse.hs	53;"	file:./ch10/Myparse.hs
Parse.offset	./ch10/Parse.hs	31;"	file:./ch10/Myparse.hs
Parse.parse	./ch10/Parse.hs	85;"	file:./ch10/Myparse.hs
Parse.parseByte	./ch10/Parse.hs	115;"	file:./ch10/Myparse.hs
Parse.parseNat	./ch10/Parse.hs	180;"	file:./ch10/Myparse.hs
Parse.parseRawPGM	./ch10/Parse.hs	212;"	file:./ch10/Myparse.hs
Parse.parseWhile	./ch10/Parse.hs	155;"	file:./ch10/Myparse.hs
Parse.parseWhileWith	./ch10/Parse.hs	177;"	file:./ch10/Myparse.hs
Parse.runParse	./ch10/Parse.hs	47;"	file:./ch10/Myparse.hs
Parse.skipSpaces	./ch10/Parse.hs	192;"	file:./ch10/Myparse.hs
Parse.string	./ch10/Parse.hs	30;"	file:./ch10/Myparse.hs
Parse.w2c	./ch10/Parse.hs	146;"	file:./ch10/Myparse.hs
ParseState	./ch10/Parse.hs	29;"	file:./ch10/Myparse.hs
ParseState	./ch10/Parse.hs	29;"	file:./ch10/Parse.hs
ParseState	./ch18/MaybeTParse.hs	15;"	file:./ch18/MaybeTParse.hs
ParseState2	./ch10/Myparse.hs	8;"	file:./ch10/Myparse.hs
ParserUtil	./ch27/ParserUtil.hs	1;"	file:./ch27/ParserUtil.hs
ParserUtil.hs	./ch27/ParserUtil.hs	1;"	file:./ch27/ParserUtil.hs
Pearson	./ch24/Pearson.hs	4;"	file:./ch24/Pearson.hs
Pearson.hs	./ch24/Pearson.hs	1;"	file:./ch24/Pearson.hs
PipeCommand	./ch20/RunProcess.hs	157;"	file:./ch20/RunProcess.hs
PipeCommand	./ch20/RunProcessSimple.hs	119;"	file:./ch20/RunProcessSimple.hs
PodDB	./ch23/PodDB.hs	2;"	file:./ch23/PodDB.hs
PodDB.addEpisode	./ch23/PodDB.hs	77;"	file:./ch23/PodDownload.hs
PodDB.addEpisode	./ch23/PodDB.hs	77;"	file:./ch23/PodMainGUI.hs
PodDB.addPodcast	./ch23/PodDB.hs	51;"	file:./ch23/PodDownload.hs
PodDB.addPodcast	./ch23/PodDB.hs	51;"	file:./ch23/PodMainGUI.hs
PodDB.connect	./ch23/PodDB.hs	12;"	file:./ch23/PodDownload.hs
PodDB.connect	./ch23/PodDB.hs	12;"	file:./ch23/PodMainGUI.hs
PodDB.convPodcastRow	./ch23/PodDB.hs	135;"	file:./ch23/PodDownload.hs
PodDB.convPodcastRow	./ch23/PodDB.hs	135;"	file:./ch23/PodMainGUI.hs
PodDB.getPodcast	./ch23/PodDB.hs	124;"	file:./ch23/PodDownload.hs
PodDB.getPodcast	./ch23/PodDB.hs	124;"	file:./ch23/PodMainGUI.hs
PodDB.getPodcastEpisodes	./ch23/PodDB.hs	142;"	file:./ch23/PodDownload.hs
PodDB.getPodcastEpisodes	./ch23/PodDB.hs	142;"	file:./ch23/PodMainGUI.hs
PodDB.getPodcasts	./ch23/PodDB.hs	116;"	file:./ch23/PodDownload.hs
PodDB.getPodcasts	./ch23/PodDB.hs	116;"	file:./ch23/PodMainGUI.hs
PodDB.hs	./ch23/PodDB.hs	2;"	file:./ch23/PodDB.hs
PodDB.prepDB	./ch23/PodDB.hs	28;"	file:./ch23/PodDownload.hs
PodDB.prepDB	./ch23/PodDB.hs	28;"	file:./ch23/PodMainGUI.hs
PodDB.removePodcast	./ch23/PodDB.hs	107;"	file:./ch23/PodDownload.hs
PodDB.removePodcast	./ch23/PodDB.hs	107;"	file:./ch23/PodMainGUI.hs
PodDB.updateEpisode	./ch23/PodDB.hs	95;"	file:./ch23/PodDownload.hs
PodDB.updateEpisode	./ch23/PodDB.hs	95;"	file:./ch23/PodMainGUI.hs
PodDB.updatePodcast	./ch23/PodDB.hs	87;"	file:./ch23/PodDownload.hs
PodDB.updatePodcast	./ch23/PodDB.hs	87;"	file:./ch23/PodMainGUI.hs
PodDownload	./ch23/PodDownload.hs	2;"	file:./ch23/PodDownload.hs
PodDownload.downloadURL	./ch23/PodDownload.hs	15;"	file:./ch23/PodMainGUI.hs
PodDownload.getEpisode	./ch23/PodDownload.hs	50;"	file:./ch23/PodMainGUI.hs
PodDownload.hs	./ch23/PodDownload.hs	2;"	file:./ch23/PodDownload.hs
PodDownload.updatePodcastFromFeed	./ch23/PodDownload.hs	35;"	file:./ch23/PodMainGUI.hs
PodMainGUI	./ch23/PodMainGUI.hs	2;"	file:./ch23/PodMainGUI.hs
PodMainGUI.hs	./ch23/PodMainGUI.hs	2;"	file:./ch23/PodMainGUI.hs
PodParser	./ch23/PodParser.hs	2;"	file:./ch23/PodParser.hs
PodParser.Feed	./ch23/PodParser.hs	16;"	file:./ch23/PodDownload.hs
PodParser.Item	./ch23/PodParser.hs	11;"	file:./ch23/PodDownload.hs
PodParser.channel	./ch23/PodParser.hs	54;"	file:./ch23/PodDownload.hs
PodParser.channeltitle	./ch23/PodParser.hs	16;"	file:./ch23/PodDownload.hs
PodParser.contentToString	./ch23/PodParser.hs	96;"	file:./ch23/PodDownload.hs
PodParser.contentToStringDefault	./ch23/PodParser.hs	83;"	file:./ch23/PodDownload.hs
PodParser.enclosureurl	./ch23/PodParser.hs	12;"	file:./ch23/PodDownload.hs
PodParser.getEnclosures	./ch23/PodParser.hs	62;"	file:./ch23/PodDownload.hs
PodParser.getTitle	./ch23/PodParser.hs	57;"	file:./ch23/PodDownload.hs
PodParser.hs	./ch23/PodParser.hs	2;"	file:./ch23/PodParser.hs
PodParser.item2ep	./ch23/PodParser.hs	22;"	file:./ch23/PodDownload.hs
PodParser.items	./ch23/PodParser.hs	17;"	file:./ch23/PodDownload.hs
PodParser.itemtitle	./ch23/PodParser.hs	11;"	file:./ch23/PodDownload.hs
PodParser.parse	./ch23/PodParser.hs	31;"	file:./ch23/PodDownload.hs
PodTypes	./ch23/PodTypes.hs	2;"	file:./ch23/PodTypes.hs
PodTypes.Episode	./ch23/PodTypes.hs	11;"	file:./ch23/PodDB.hs
PodTypes.Episode	./ch23/PodTypes.hs	11;"	file:./ch23/PodDownload.hs
PodTypes.Episode	./ch23/PodTypes.hs	11;"	file:./ch23/PodMainGUI.hs
PodTypes.Episode	./ch23/PodTypes.hs	11;"	file:./ch23/PodParser.hs
PodTypes.Podcast	./ch23/PodTypes.hs	5;"	file:./ch23/PodDB.hs
PodTypes.Podcast	./ch23/PodTypes.hs	5;"	file:./ch23/PodDownload.hs
PodTypes.Podcast	./ch23/PodTypes.hs	5;"	file:./ch23/PodMainGUI.hs
PodTypes.Podcast	./ch23/PodTypes.hs	5;"	file:./ch23/PodParser.hs
PodTypes.castId	./ch23/PodTypes.hs	5;"	file:./ch23/PodDB.hs
PodTypes.castId	./ch23/PodTypes.hs	5;"	file:./ch23/PodDownload.hs
PodTypes.castId	./ch23/PodTypes.hs	5;"	file:./ch23/PodMainGUI.hs
PodTypes.castId	./ch23/PodTypes.hs	5;"	file:./ch23/PodParser.hs
PodTypes.castURL	./ch23/PodTypes.hs	6;"	file:./ch23/PodDB.hs
PodTypes.castURL	./ch23/PodTypes.hs	6;"	file:./ch23/PodDownload.hs
PodTypes.castURL	./ch23/PodTypes.hs	6;"	file:./ch23/PodMainGUI.hs
PodTypes.castURL	./ch23/PodTypes.hs	6;"	file:./ch23/PodParser.hs
PodTypes.epCast	./ch23/PodTypes.hs	12;"	file:./ch23/PodDB.hs
PodTypes.epCast	./ch23/PodTypes.hs	12;"	file:./ch23/PodDownload.hs
PodTypes.epCast	./ch23/PodTypes.hs	12;"	file:./ch23/PodMainGUI.hs
PodTypes.epCast	./ch23/PodTypes.hs	12;"	file:./ch23/PodParser.hs
PodTypes.epDone	./ch23/PodTypes.hs	14;"	file:./ch23/PodDB.hs
PodTypes.epDone	./ch23/PodTypes.hs	14;"	file:./ch23/PodDownload.hs
PodTypes.epDone	./ch23/PodTypes.hs	14;"	file:./ch23/PodMainGUI.hs
PodTypes.epDone	./ch23/PodTypes.hs	14;"	file:./ch23/PodParser.hs
PodTypes.epId	./ch23/PodTypes.hs	11;"	file:./ch23/PodDB.hs
PodTypes.epId	./ch23/PodTypes.hs	11;"	file:./ch23/PodDownload.hs
PodTypes.epId	./ch23/PodTypes.hs	11;"	file:./ch23/PodMainGUI.hs
PodTypes.epId	./ch23/PodTypes.hs	11;"	file:./ch23/PodParser.hs
PodTypes.epURL	./ch23/PodTypes.hs	13;"	file:./ch23/PodDB.hs
PodTypes.epURL	./ch23/PodTypes.hs	13;"	file:./ch23/PodDownload.hs
PodTypes.epURL	./ch23/PodTypes.hs	13;"	file:./ch23/PodMainGUI.hs
PodTypes.epURL	./ch23/PodTypes.hs	13;"	file:./ch23/PodParser.hs
PodTypes.hs	./ch23/PodTypes.hs	2;"	file:./ch23/PodTypes.hs
Podcast	./ch23/PodTypes.hs	5;"	file:./ch23/PodDB.hs
Podcast	./ch23/PodTypes.hs	5;"	file:./ch23/PodDownload.hs
Podcast	./ch23/PodTypes.hs	5;"	file:./ch23/PodMainGUI.hs
Podcast	./ch23/PodTypes.hs	5;"	file:./ch23/PodParser.hs
Podcast	./ch23/PodTypes.hs	5;"	file:./ch23/PodTypes.hs
Post	./ch16/HttpRequestParser.hs	34;"	file:./ch16/HttpRequestParser.hs
Post	./ch27/HttpParser.hs	42;"	file:./ch27/HttpParser.hs
Post	./ch27/HttpParser.hs	42;"	file:./ch27/WebApp.hs
Prettify	./ch05/Prettify.hs	1;"	file:./ch05/Prettify.hs
Prettify.hs	./ch05/Prettify.hs	1;"	file:./ch05/Prettify.hs
Prettify2	./ch11/Prettify2.hs	1;"	file:./ch11/Prettify2.hs
Prettify2.Char	./ch11/Prettify2.hs	26;"	file:./ch11/QC.hs
Prettify2.Concat	./ch11/Prettify2.hs	29;"	file:./ch11/QC.hs
Prettify2.Doc	./ch11/Prettify2.hs	25;"	file:./ch11/PrettyJSON.hs
Prettify2.Doc	./ch11/Prettify2.hs	25;"	file:./ch11/QC.hs
Prettify2.Empty	./ch11/Prettify2.hs	25;"	file:./ch11/QC.hs
Prettify2.Line	./ch11/Prettify2.hs	28;"	file:./ch11/QC.hs
Prettify2.Text	./ch11/Prettify2.hs	27;"	file:./ch11/QC.hs
Prettify2.Union	./ch11/Prettify2.hs	30;"	file:./ch11/QC.hs
Prettify2.char	./ch11/Prettify2.hs	51;"	file:./ch11/PrettyJSON.hs
Prettify2.char	./ch11/Prettify2.hs	51;"	file:./ch11/QC.hs
Prettify2.compact	./ch11/Prettify2.hs	109;"	file:./ch11/PrettyJSON.hs
Prettify2.compact	./ch11/Prettify2.hs	109;"	file:./ch11/QC.hs
Prettify2.double	./ch11/Prettify2.hs	58;"	file:./ch11/PrettyJSON.hs
Prettify2.double	./ch11/Prettify2.hs	58;"	file:./ch11/QC.hs
Prettify2.empty	./ch11/Prettify2.hs	44;"	file:./ch11/QC.hs
Prettify2.fsep	./ch11/Prettify2.hs	77;"	file:./ch11/PrettyJSON.hs
Prettify2.fsep	./ch11/Prettify2.hs	77;"	file:./ch11/QC.hs
Prettify2.hcat	./ch11/Prettify2.hs	67;"	file:./ch11/PrettyJSON.hs
Prettify2.hcat	./ch11/Prettify2.hs	67;"	file:./ch11/QC.hs
Prettify2.hs	./ch11/Prettify2.hs	1;"	file:./ch11/Prettify2.hs
Prettify2.line	./ch11/Prettify2.hs	62;"	file:./ch11/QC.hs
Prettify2.pretty	./ch11/Prettify2.hs	124;"	file:./ch11/PrettyJSON.hs
Prettify2.pretty	./ch11/Prettify2.hs	124;"	file:./ch11/QC.hs
Prettify2.punctuate	./ch11/Prettify2.hs	102;"	file:./ch11/PrettyJSON.hs
Prettify2.punctuate	./ch11/Prettify2.hs	102;"	file:./ch11/QC.hs
Prettify2.text	./ch11/Prettify2.hs	54;"	file:./ch11/PrettyJSON.hs
Prettify2.text	./ch11/Prettify2.hs	54;"	file:./ch11/QC.hs
PrettyJSON	./ch11/PrettyJSON.hs	2;"	file:./ch11/PrettyJSON.hs
PrettyJSON.hs	./ch11/PrettyJSON.hs	2;"	file:./ch11/PrettyJSON.hs
PrettyStub	./ch05/PrettyStub.hs	1;"	file:./ch05/PrettyStub.hs
PrettyStub.hs	./ch05/PrettyStub.hs	1;"	file:./ch05/PrettyStub.hs
Priority	./ch27/SyslogTypes.hs	5;"	file:./ch27/SyslogTypes.hs
Put	./ch15/WriterIO.hs	13;"	file:./ch15/WriterIO.hs
PutJSON	./ch05/PutJSON.hs	2;"	file:./ch05/PutJSON.hs
PutJSON.hs	./ch05/PutJSON.hs	2;"	file:./ch05/PutJSON.hs
QC	./ch11/QC.hs	1;"	file:./ch11/QC.hs
QC.hs	./ch11/QC.hs	1;"	file:./ch11/QC.hs
R	./ch15/SupplyInstance.hs	11;"	file:./ch15/SupplyInstance.hs
R	./ch24/Pearson.hs	16;"	file:./ch24/Pearson.hs
Random	./ch14/Random.hs	1;"	file:./ch14/Random.hs
Random.hs	./ch14/Random.hs	1;"	file:./ch14/Random.hs
RandomState	./ch14/Random.hs	26;"	file:./ch14/Random.hs
RandomSupply	./ch15/RandomSupply.hs	1;"	file:./ch15/RandomSupply.hs
RandomSupply.hs	./ch15/RandomSupply.hs	1;"	file:./ch15/RandomSupply.hs
RandomSupply.randomsIO	./ch15/RandomSupply.hs	8;"	file:./ch15/SupplyInstance.hs
Rating	./ch24/Pearson.hs	16;"	file:./ch24/Pearson.hs
Rating	./ch24/SlopeTwo.hs	24;"	file:./ch24/SlopeTwo.hs
RatingValue	./ch24/SlopeTwo.hs	21;"	file:./ch24/SlopeTwo.hs
Reader	./ch15/SupplyInstance.hs	11;"	file:./ch15/SupplyInstance.hs
Record	./ch24/Pearson.hs	19;"	file:./ch24/Pearson.hs
RecursiveContents	./ch09/RecursiveContents.hs	2;"	file:./ch09/RecursiveContents.hs
RecursiveContents.hs	./ch09/RecursiveContents.hs	2;"	file:./ch09/RecursiveContents.hs
Regex	Regex.hsc	4;"	file:Regex.hsc
Regex	RegexFull.hsc	19;"	file:RegexFull.hsc
Regex.hsc	Regex.hsc	2;"	file:Regex.hsc
RegexFull	RegexFull.hsc	4;"	file:RegexFull.hsc
RegexFull.hsc	RegexFull.hsc	2;"	file:RegexFull.hsc
RespError	./ch27/WebApp.hs	56;"	file:./ch27/WebApp.hs
RespSuccess	./ch27/WebApp.hs	52;"	file:./ch27/WebApp.hs
RunProcess	./ch20/RunProcess.hs	4;"	file:./ch20/RunProcess.hs
RunProcess.hs	./ch20/RunProcess.hs	2;"	file:./ch20/RunProcess.hs
RunProcessSimple	./ch20/RunProcessSimple.hs	5;"	file:./ch20/RunProcessSimple.hs
RunProcessSimple.hs	./ch20/RunProcessSimple.hs	2;"	file:./ch20/RunProcessSimple.hs
RunResult	./ch20/RunProcess.hs	207;"	file:./ch20/RunProcess.hs
Running	./ch24/NiceFork.hs	19;"	file:./ch24/NiceFork.hs
S	./ch15/Supply.hs	17;"	file:./ch15/Supply.hs
S.Count	./ch24/SlopeTwo.hs	20;"	file:./ch24/GroupLens.hs
S.Rating	./ch24/SlopeTwo.hs	24;"	file:./ch24/GroupLens.hs
S.RatingValue	./ch24/SlopeTwo.hs	21;"	file:./ch24/GroupLens.hs
S.SlopeOne	./ch24/SlopeTwo.hs	30;"	file:./ch24/GroupLens.hs
S.Supply	./ch15/Supply.hs	17;"	file:./ch15/SupplyClass.hs
S.empty	./ch24/SlopeTwo.hs	41;"	file:./ch24/GroupLens.hs
S.next	./ch15/Supply.hs	32;"	file:./ch15/SupplyClass.hs
S.predict	./ch24/SlopeTwo.hs	81;"	file:./ch24/GroupLens.hs
S.runSupply	./ch15/Supply.hs	38;"	file:./ch15/SupplyClass.hs
S.size	./ch24/SlopeTwo.hs	44;"	file:./ch24/GroupLens.hs
S.update	./ch24/SlopeTwo.hs	58;"	file:./ch24/GroupLens.hs
SYSLOG	./ch27/SyslogTypes.hs	25;"	file:./ch27/SyslogTypes.hs
SafeHello	./ch15/SafeHello.hs	1;"	file:./ch15/SafeHello.hs
SafeHello.hs	./ch15/SafeHello.hs	1;"	file:./ch15/SafeHello.hs
SafeHello.safeHello	./ch15/SafeHello.hs	8;"	file:./ch15/WriterIO.hs
Server.hs	./ch27/smallSample/Server.hs	2;"	file:./ch27/smallSample/Server.hs
SimpleJSON	./ch11/SimpleJSON.hs	2;"	file:./ch11/SimpleJSON.hs
SimpleJSON.JArray	./ch11/SimpleJSON.hs	21;"	file:./ch05/PrettyStub.hs
SimpleJSON.JArray	./ch11/SimpleJSON.hs	21;"	file:./ch05/PutJSON.hs
SimpleJSON.JArray	./ch11/SimpleJSON.hs	21;"	file:./ch06/BrokenClass.hs
SimpleJSON.JBool	./ch11/SimpleJSON.hs	18;"	file:./ch05/PrettyStub.hs
SimpleJSON.JBool	./ch11/SimpleJSON.hs	18;"	file:./ch05/PutJSON.hs
SimpleJSON.JBool	./ch11/SimpleJSON.hs	18;"	file:./ch06/BrokenClass.hs
SimpleJSON.JNull	./ch11/SimpleJSON.hs	19;"	file:./ch05/PrettyStub.hs
SimpleJSON.JNull	./ch11/SimpleJSON.hs	19;"	file:./ch05/PutJSON.hs
SimpleJSON.JNull	./ch11/SimpleJSON.hs	19;"	file:./ch06/BrokenClass.hs
SimpleJSON.JNumber	./ch11/SimpleJSON.hs	17;"	file:./ch05/PrettyStub.hs
SimpleJSON.JNumber	./ch11/SimpleJSON.hs	17;"	file:./ch05/PutJSON.hs
SimpleJSON.JNumber	./ch11/SimpleJSON.hs	17;"	file:./ch06/BrokenClass.hs
SimpleJSON.JObject	./ch11/SimpleJSON.hs	20;"	file:./ch05/PrettyStub.hs
SimpleJSON.JObject	./ch11/SimpleJSON.hs	20;"	file:./ch05/PutJSON.hs
SimpleJSON.JObject	./ch11/SimpleJSON.hs	20;"	file:./ch06/BrokenClass.hs
SimpleJSON.JString	./ch11/SimpleJSON.hs	16;"	file:./ch05/PrettyStub.hs
SimpleJSON.JString	./ch11/SimpleJSON.hs	16;"	file:./ch05/PutJSON.hs
SimpleJSON.JString	./ch11/SimpleJSON.hs	16;"	file:./ch06/BrokenClass.hs
SimpleJSON.JValue	./ch11/SimpleJSON.hs	16;"	file:./ch05/PrettyStub.hs
SimpleJSON.JValue	./ch11/SimpleJSON.hs	16;"	file:./ch05/PutJSON.hs
SimpleJSON.JValue	./ch11/SimpleJSON.hs	16;"	file:./ch06/BrokenClass.hs
SimpleJSON.JValue	./ch11/SimpleJSON.hs	16;"	file:./ch11/PrettyJSON.hs
SimpleJSON.getArray	./ch11/SimpleJSON.hs	44;"	file:./ch05/PrettyStub.hs
SimpleJSON.getArray	./ch11/SimpleJSON.hs	44;"	file:./ch05/PutJSON.hs
SimpleJSON.getArray	./ch11/SimpleJSON.hs	44;"	file:./ch06/BrokenClass.hs
SimpleJSON.getBool	./ch11/SimpleJSON.hs	38;"	file:./ch05/PrettyStub.hs
SimpleJSON.getBool	./ch11/SimpleJSON.hs	38;"	file:./ch05/PutJSON.hs
SimpleJSON.getBool	./ch11/SimpleJSON.hs	38;"	file:./ch06/BrokenClass.hs
SimpleJSON.getDouble	./ch11/SimpleJSON.hs	35;"	file:./ch05/PrettyStub.hs
SimpleJSON.getDouble	./ch11/SimpleJSON.hs	35;"	file:./ch05/PutJSON.hs
SimpleJSON.getDouble	./ch11/SimpleJSON.hs	35;"	file:./ch06/BrokenClass.hs
SimpleJSON.getInt	./ch11/SimpleJSON.hs	32;"	file:./ch05/PrettyStub.hs
SimpleJSON.getInt	./ch11/SimpleJSON.hs	32;"	file:./ch05/PutJSON.hs
SimpleJSON.getInt	./ch11/SimpleJSON.hs	32;"	file:./ch06/BrokenClass.hs
SimpleJSON.getObject	./ch11/SimpleJSON.hs	41;"	file:./ch05/PrettyStub.hs
SimpleJSON.getObject	./ch11/SimpleJSON.hs	41;"	file:./ch05/PutJSON.hs
SimpleJSON.getObject	./ch11/SimpleJSON.hs	41;"	file:./ch06/BrokenClass.hs
SimpleJSON.getString	./ch11/SimpleJSON.hs	27;"	file:./ch05/PrettyStub.hs
SimpleJSON.getString	./ch11/SimpleJSON.hs	27;"	file:./ch05/PutJSON.hs
SimpleJSON.getString	./ch11/SimpleJSON.hs	27;"	file:./ch06/BrokenClass.hs
SimpleJSON.hs	./ch11/SimpleJSON.hs	2;"	file:./ch11/SimpleJSON.hs
SimpleJSON.isNull	./ch11/SimpleJSON.hs	47;"	file:./ch05/PrettyStub.hs
SimpleJSON.isNull	./ch11/SimpleJSON.hs	47;"	file:./ch05/PutJSON.hs
SimpleJSON.isNull	./ch11/SimpleJSON.hs	47;"	file:./ch06/BrokenClass.hs
SlopeOne	./ch24/SlopeTwo.hs	30;"	file:./ch24/SlopeTwo.hs
SlopeTwo	./ch24/SlopeTwo.hs	3;"	file:./ch24/SlopeTwo.hs
SlopeTwo.Count	./ch24/SlopeTwo.hs	20;"	file:./ch24/GroupLens.hs
SlopeTwo.Rating	./ch24/SlopeTwo.hs	24;"	file:./ch24/GroupLens.hs
SlopeTwo.RatingValue	./ch24/SlopeTwo.hs	21;"	file:./ch24/GroupLens.hs
SlopeTwo.SlopeOne	./ch24/SlopeTwo.hs	30;"	file:./ch24/GroupLens.hs
SlopeTwo.empty	./ch24/SlopeTwo.hs	41;"	file:./ch24/GroupLens.hs
SlopeTwo.hs	./ch24/SlopeTwo.hs	1;"	file:./ch24/SlopeTwo.hs
SlopeTwo.predict	./ch24/SlopeTwo.hs	81;"	file:./ch24/GroupLens.hs
SlopeTwo.size	./ch24/SlopeTwo.hs	44;"	file:./ch24/GroupLens.hs
SlopeTwo.update	./ch24/SlopeTwo.hs	58;"	file:./ch24/GroupLens.hs
Sorting	./ch24/Sorting.hs	1;"	file:./ch24/Sorting.hs
Sorting.hs	./ch24/Sorting.hs	1;"	file:./ch24/Sorting.hs
Supply	./ch15/Supply.hs	17;"	file:./ch15/RandomSupply.hs
Supply	./ch15/Supply.hs	6;"	file:./ch15/Supply.hs
Supply.Supply	./ch15/Supply.hs	17;"	file:./ch15/RandomSupply.hs
Supply.Supply	./ch15/Supply.hs	17;"	file:./ch15/SupplyClass.hs
Supply.hs	./ch15/Supply.hs	2;"	file:./ch15/Supply.hs
Supply.next	./ch15/Supply.hs	32;"	file:./ch15/RandomSupply.hs
Supply.next	./ch15/Supply.hs	32;"	file:./ch15/SupplyClass.hs
Supply.runSupply	./ch15/Supply.hs	38;"	file:./ch15/RandomSupply.hs
Supply.runSupply	./ch15/Supply.hs	38;"	file:./ch15/SupplyClass.hs
SupplyClass	./ch15/SupplyClass.hs	5;"	file:./ch15/SupplyClass.hs
SupplyClass.MonadSupply	./ch15/SupplyClass.hs	21;"	file:./ch15/SupplyInstance.hs
SupplyClass.hs	./ch15/SupplyClass.hs	2;"	file:./ch15/SupplyClass.hs
SupplyInstance	./ch15/SupplyInstance.hs	4;"	file:./ch15/SupplyInstance.hs
SupplyInstance.hs	./ch15/SupplyInstance.hs	1;"	file:./ch15/SupplyInstance.hs
SysCommand	./ch20/RunProcess.hs	24;"	file:./ch20/RunProcess.hs
SysCommand	./ch20/RunProcessSimple.hs	20;"	file:./ch20/RunProcessSimple.hs
SyslogTypes	./ch27/SyslogTypes.hs	2;"	file:./ch27/SyslogTypes.hs
SyslogTypes.hs	./ch27/SyslogTypes.hs	2;"	file:./ch27/SyslogTypes.hs
T	./ch17/PCRE-recursive.hs	2;"	file:./ch17/PCRE-recursive.hs
Ternary	./ch11/Arbitrary2.hs	7;"	file:./ch11/Arbitrary2.hs
Text	./ch05/Prettify.hs	32;"	file:./ch05/Prettify.hs
Text	./ch11/Prettify2.hs	27;"	file:./ch11/Prettify2.hs
Text	./ch11/Prettify2.hs	27;"	file:./ch11/QC.hs
ThreadManager	./ch24/NiceFork.hs	41;"	file:./ch24/NiceFork.hs
ThreadStatus	./ch24/NiceFork.hs	19;"	file:./ch24/NiceFork.hs
Threw	./ch24/NiceFork.hs	21;"	file:./ch24/NiceFork.hs
ToBeDefined	./ch05/PrettyStub.hs	6;"	file:./ch05/PrettyStub.hs
Tree	./ch03/Tree.hs	1;"	file:./ch03/Tree.hs
Tree	./ch03/Tree.hs	4;"	file:./ch03/BadTree.hs
Tree.Empty	./ch03/Tree.hs	5;"	file:./ch03/BadTree.hs
Tree.Node	./ch03/Tree.hs	4;"	file:./ch03/BadTree.hs
Tree.Tree	./ch03/Tree.hs	4;"	file:./ch03/BadTree.hs
Tree.hs	./ch03/Tree.hs	1;"	file:./ch03/Tree.hs
Tree.simpleTree	./ch03/Tree.hs	11;"	file:./ch03/BadTree.hs
Tup	./ch24/SlopeTwo.hs	34;"	file:./ch24/SlopeTwo.hs
TypeConstraint	./ch10/TypeConstraint.hs	1;"	file:./ch10/TypeConstraint.hs
TypeConstraint.hs	./ch10/TypeConstraint.hs	1;"	file:./ch10/TypeConstraint.hs
U	./ch24/Pearson.hs	10;"	file:./ch24/Pearson.hs
URLParser	./ch27/URLParser.hs	16;"	file:./ch27/WebApp.hs
URLParser	./ch27/URLParser.hs	4;"	file:./ch27/URLParser.hs
URLParser.URLParser	./ch27/URLParser.hs	16;"	file:./ch27/WebApp.hs
URLParser.end	./ch27/URLParser.hs	49;"	file:./ch27/WebApp.hs
URLParser.hs	./ch27/URLParser.hs	1;"	file:./ch27/URLParser.hs
URLParser.part	./ch27/URLParser.hs	22;"	file:./ch27/WebApp.hs
URLPart	./ch27/URLParser.hs	24;"	file:./ch27/URLParser.hs
USER	./ch27/SyslogTypes.hs	21;"	file:./ch27/SyslogTypes.hs
UUCP	./ch27/SyslogTypes.hs	28;"	file:./ch27/SyslogTypes.hs
UglyStack	./ch18/UglyStack.hs	3;"	file:./ch18/UglyStack.hs
UglyStack.hs	./ch18/UglyStack.hs	1;"	file:./ch18/UglyStack.hs
Union	./ch05/Prettify.hs	35;"	file:./ch05/Prettify.hs
Union	./ch11/Prettify2.hs	30;"	file:./ch11/Prettify2.hs
Union	./ch11/Prettify2.hs	30;"	file:./ch11/QC.hs
Unknown	./ch11/Arbitrary2.hs	10;"	file:./ch11/Arbitrary2.hs
User	./ch24/Pearson.hs	10;"	file:./ch24/Pearson.hs
W	./ch15/WriterIO.hs	20;"	file:./ch15/WriterIO.hs
WARNING	./ch27/SyslogTypes.hs	9;"	file:./ch27/SyslogTypes.hs
WebApp	./ch27/WebApp.hs	3;"	file:./ch27/WebApp.hs
WebApp.hs	./ch27/WebApp.hs	1;"	file:./ch27/WebApp.hs
Wrapper	./ch06/JSONClass.hs	155;"	file:./ch06/JSONClass.hs
WriterIO	./ch15/WriterIO.hs	4;"	file:./ch15/WriterIO.hs
WriterIO.hs	./ch15/WriterIO.hs	1;"	file:./ch15/WriterIO.hs
Yes	./ch11/Arbitrary2.hs	8;"	file:./ch11/Arbitrary2.hs
add	./ch23/PodMainGUI.hs	187;"	file:./ch23/PodMainGUI.hs
addCloseFDs	./ch20/RunProcess.hs	113;"	file:./ch20/RunProcess.hs
addCloseFDs	./ch20/RunProcessSimple.hs	97;"	file:./ch20/RunProcessSimple.hs
addEpisode	./ch23/PodDB.hs	77;"	file:./ch23/PodDB.hs
addEpisode	./ch23/PodDB.hs	77;"	file:./ch23/PodDownload.hs
addEpisode	./ch23/PodDB.hs	77;"	file:./ch23/PodMainGUI.hs
addPodcast	./ch23/PodDB.hs	51;"	file:./ch23/PodDB.hs
addPodcast	./ch23/PodDB.hs	51;"	file:./ch23/PodDownload.hs
addPodcast	./ch23/PodDB.hs	51;"	file:./ch23/PodMainGUI.hs
addWin	./ch23/PodMainGUI.hs	35;"	file:./ch23/PodMainGUI.hs
allM	./ch26/BloomFilter/Mutable.hs	53;"	file:./ch26/BloomFilter/Mutable.hs
altBindMT	./ch18/MaybeT.hs	37;"	file:./ch18/MaybeT.hs
anyHeight	./ch10/PNM.hs	17;"	file:./ch10/PNM.hs
anyParse	./ch10/PNM.hs	18;"	file:./ch10/PNM.hs
anyReadFile	./ch10/PNM.hs	19;"	file:./ch10/PNM.hs
anyWidth	./ch10/PNM.hs	16;"	file:./ch10/PNM.hs
append	./ch13/DList.hs	24;"	file:./ch13/DList.hs
append'	./ch13/DList.hs	29;"	file:./ch13/DList.hs
ask	./ch15/SupplyInstance.hs	22;"	file:./ch15/SupplyInstance.hs
assert	./ch10/Parse.hs	195;"	file:./ch10/Myparse.hs
assert	./ch10/Parse.hs	195;"	file:./ch10/Parse.hs
astral	./ch11/PrettyJSON.hs	51;"	file:./ch11/PrettyJSON.hs
awCancelBt	./ch23/PodMainGUI.hs	37;"	file:./ch23/PodMainGUI.hs
awEntry	./ch23/PodMainGUI.hs	38;"	file:./ch23/PodMainGUI.hs
awOKBt	./ch23/PodMainGUI.hs	36;"	file:./ch23/PodMainGUI.hs
badExample	./ch03/BadPattern.hs	4;"	file:./ch03/BadPattern.hs
bad_nodesAreSame	./ch03/BadTree.hs	6;"	file:./ch03/BadTree.hs
bail	./ch10/Parse.hs	58;"	file:./ch10/Parse.hs
betterParse	./ch10/Parse.hs	42;"	file:./ch10/Parse.hs
bindMT	./ch18/MaybeT.hs	29;"	file:./ch18/MaybeT.hs
blmArray	./ch26/BloomFilter/Internal.hs	14;"	file:./ch26/BloomFilter.hs
blmArray	./ch26/BloomFilter/Internal.hs	14;"	file:./ch26/BloomFilter/Internal.hs
blmHash	./ch26/BloomFilter/Internal.hs	13;"	file:./ch26/BloomFilter.hs
blmHash	./ch26/BloomFilter/Internal.hs	13;"	file:./ch26/BloomFilter/Internal.hs
c_pcre_compile	RegexFull.hsc	48;"	file:RegexFull.hsc
c_pcre_exec	RegexFull.hsc	82;"	file:RegexFull.hsc
c_pcre_fullinfo	RegexFull.hsc	94;"	file:RegexFull.hsc
caseless	Regex.hsc	20;"	file:Regex.hsc
caseless	RegexFull.hsc	38;"	file:RegexFull.hsc
castId	./ch23/PodTypes.hs	5;"	file:./ch23/PodDB.hs
castId	./ch23/PodTypes.hs	5;"	file:./ch23/PodDownload.hs
castId	./ch23/PodTypes.hs	5;"	file:./ch23/PodMainGUI.hs
castId	./ch23/PodTypes.hs	5;"	file:./ch23/PodParser.hs
castId	./ch23/PodTypes.hs	5;"	file:./ch23/PodTypes.hs
castURL	./ch23/PodTypes.hs	6;"	file:./ch23/PodDB.hs
castURL	./ch23/PodTypes.hs	6;"	file:./ch23/PodDownload.hs
castURL	./ch23/PodTypes.hs	6;"	file:./ch23/PodMainGUI.hs
castURL	./ch23/PodTypes.hs	6;"	file:./ch23/PodParser.hs
castURL	./ch23/PodTypes.hs	6;"	file:./ch23/PodTypes.hs
cd	./ch20/RunProcess.hs	280;"	file:./ch20/RunProcess.hs
cfgMaxDepth	./ch18/UglyStack.hs	14;"	file:./ch18/UglyStack.hs
channel	./ch23/PodParser.hs	54;"	file:./ch23/PodDownload.hs
channel	./ch23/PodParser.hs	54;"	file:./ch23/PodParser.hs
channeltitle	./ch23/PodParser.hs	16;"	file:./ch23/PodDownload.hs
channeltitle	./ch23/PodParser.hs	16;"	file:./ch23/PodParser.hs
char	./ch05/Prettify.hs	51;"	file:./ch05/Prettify.hs
char	./ch05/PrettyStub.hs	24;"	file:./ch05/PrettyStub.hs
char	./ch11/Prettify2.hs	51;"	file:./ch11/Prettify2.hs
char	./ch11/Prettify2.hs	51;"	file:./ch11/PrettyJSON.hs
char	./ch11/Prettify2.hs	51;"	file:./ch11/QC.hs
charClass	./ch08/GlobRegex.hs	47;"	file:./ch08/GlobRegex.hs
charClass	./ch08/GlobRegexEither.hs	34;"	file:./ch08/GlobRegexEither.hs
charClass	./ch14/Logger.hs	114;"	file:./ch14/Logger.hs
charClass_wordy	./ch14/Logger.hs	105;"	file:./ch14/Logger.hs
checkResult	./ch20/RunProcess.hs	264;"	file:./ch20/RunProcess.hs
chunkLength	./ch24/LineChunks.hs	17;"	file:./ch24/LineChunks.hs
chunkOffset	./ch24/LineChunks.hs	16;"	file:./ch24/LineChunks.hs
chunkedRead	./ch24/LineChunks.hs	40;"	file:./ch24/LineChunks.hs
chunkedReadWith	./ch24/LineChunks.hs	32;"	file:./ch24/LineChunks.hs
chunksOf	./ch24/SlopeTwo.hs	47;"	file:./ch24/SlopeTwo.hs
cmdOutput	./ch20/RunProcess.hs	28;"	file:./ch20/RunProcess.hs
cmdOutput	./ch20/RunProcessSimple.hs	24;"	file:./ch20/RunProcessSimple.hs
codeOfFac	./ch27/SyslogTypes.hs	70;"	file:./ch27/SyslogTypes.hs
codeToFac	./ch27/SyslogTypes.hs	65;"	file:./ch27/SyslogTypes.hs
combineOptions	Regex.hsc	37;"	file:Regex.hsc
combineOptions	RegexFull.hsc	35;"	file:RegexFull.hsc
compact	./ch05/Prettify.hs	107;"	file:./ch05/Prettify.hs
compact	./ch11/Prettify2.hs	109;"	file:./ch11/Prettify2.hs
compact	./ch11/Prettify2.hs	109;"	file:./ch11/PrettyJSON.hs
compact	./ch11/Prettify2.hs	109;"	file:./ch11/QC.hs
compile	RegexFull.hsc	58;"	file:RegexFull.hsc
computeRating	./ch24/SlopeTwo.hs	88;"	file:./ch24/SlopeTwo.hs
connClient	./ch27/WebApp.hs	88;"	file:./ch27/WebApp.hs
connHandle	./ch27/WebApp.hs	89;"	file:./ch27/WebApp.hs
connect	./ch23/PodDB.hs	12;"	file:./ch23/PodDB.hs
connect	./ch23/PodDB.hs	12;"	file:./ch23/PodDownload.hs
connect	./ch23/PodDB.hs	12;"	file:./ch23/PodMainGUI.hs
connectGui	./ch23/PodMainGUI.hs	95;"	file:./ch23/PodMainGUI.hs
cons	./ch13/DList.hs	46;"	file:./ch13/DList.hs
constrainedCount	./ch18/UglyStack.hs	40;"	file:./ch18/UglyStack.hs
contentToString	./ch23/PodParser.hs	96;"	file:./ch23/PodDownload.hs
contentToString	./ch23/PodParser.hs	96;"	file:./ch23/PodParser.hs
contentToStringDefault	./ch23/PodParser.hs	83;"	file:./ch23/PodDownload.hs
contentToStringDefault	./ch23/PodParser.hs	83;"	file:./ch23/PodParser.hs
convPodcastRow	./ch23/PodDB.hs	135;"	file:./ch23/PodDB.hs
convPodcastRow	./ch23/PodDB.hs	135;"	file:./ch23/PodDownload.hs
convPodcastRow	./ch23/PodDB.hs	135;"	file:./ch23/PodMainGUI.hs
countEntries	./ch18/CountEntriesT.hs	12;"	file:./ch18/CountEntriesT.hs
countEntriesTrad	./ch18/CountEntries.hs	13;"	file:./ch18/CountEntries.hs
countLines	./ch20/RunProcess.hs	318;"	file:./ch20/RunProcess.hs
countT	./ch24/SlopeTwo.hs	36;"	file:./ch24/SlopeTwo.hs
crCount	./ch14/Random.hs	71;"	file:./ch14/Random.hs
crGen	./ch14/Random.hs	70;"	file:./ch14/Random.hs
crlf	./ch16/HttpRequestParser.hs	27;"	file:./ch16/HttpRequestParser.hs
crlf	./ch27/HttpParser.hs	28;"	file:./ch27/HttpParser.hs
dfoldr	./ch13/DList.hs	50;"	file:./ch13/DList.hs
dispatch	./ch27/WebApp.hs	100;"	file:./ch27/WebApp.hs
dmap	./ch13/DList.hs	55;"	file:./ch13/DList.hs
doesNameExist	./ch08/Glob.hs	101;"	file:./ch08/Glob.hs
dollar_endonly	Regex.hsc	22;"	file:Regex.hsc
dollar_endonly	RegexFull.hsc	41;"	file:RegexFull.hsc
dotall	Regex.hsc	24;"	file:Regex.hsc
dotall	RegexFull.hsc	44;"	file:RegexFull.hsc
double	./ch05/Prettify.hs	58;"	file:./ch05/Prettify.hs
double	./ch05/PrettyStub.hs	16;"	file:./ch05/PrettyStub.hs
double	./ch11/Prettify2.hs	58;"	file:./ch11/Prettify2.hs
double	./ch11/Prettify2.hs	58;"	file:./ch11/PrettyJSON.hs
double	./ch11/Prettify2.hs	58;"	file:./ch11/QC.hs
doubleHash	./ch26/BloomFilter/Hash.hs	129;"	file:./ch26/BloomFilter/Easy.hs
doubleHash	./ch26/BloomFilter/Hash.hs	129;"	file:./ch26/BloomFilter/Hash.hs
doubleToJValue	./ch06/JSONClass.hs	76;"	file:./ch06/JSONClass.hs
download	./ch23/PodMainGUI.hs	201;"	file:./ch23/PodMainGUI.hs
downloadURL	./ch23/PodDownload.hs	15;"	file:./ch23/PodDownload.hs
downloadURL	./ch23/PodDownload.hs	15;"	file:./ch23/PodMainGUI.hs
dupnames	Regex.hsc	28;"	file:Regex.hsc
easyList	./ch26/BloomFilter/Easy.hs	51;"	file:./ch26/BloomFilter/Easy.hs
echo	./ch20/RunProcess.hs	285;"	file:./ch20/RunProcess.hs
elem	./ch26/BloomFilter.hs	25;"	file:./ch26/BloomFilter.hs
elem	./ch26/BloomFilter/Mutable.hs	45;"	file:./ch26/BloomFilter/Mutable.hs
empty	./ch05/Prettify.hs	48;"	file:./ch05/Prettify.hs
empty	./ch11/Prettify2.hs	44;"	file:./ch11/Prettify2.hs
empty	./ch11/Prettify2.hs	44;"	file:./ch11/QC.hs
empty	./ch13/DList.hs	42;"	file:./ch13/DList.hs
empty	./ch24/SlopeTwo.hs	41;"	file:./ch24/SlopeTwo.hs
enclose	./ch11/PrettyJSON.hs	33;"	file:./ch11/PrettyJSON.hs
enclosureurl	./ch23/PodParser.hs	12;"	file:./ch23/PodDownload.hs
enclosureurl	./ch23/PodParser.hs	12;"	file:./ch23/PodParser.hs
end	./ch27/URLParser.hs	49;"	file:./ch27/URLParser.hs
end	./ch27/URLParser.hs	49;"	file:./ch27/WebApp.hs
eol	./ch27/ParserUtil.hs	23;"	file:./ch27/ParserUtil.hs
epCast	./ch23/PodTypes.hs	12;"	file:./ch23/PodDB.hs
epCast	./ch23/PodTypes.hs	12;"	file:./ch23/PodDownload.hs
epCast	./ch23/PodTypes.hs	12;"	file:./ch23/PodMainGUI.hs
epCast	./ch23/PodTypes.hs	12;"	file:./ch23/PodParser.hs
epCast	./ch23/PodTypes.hs	12;"	file:./ch23/PodTypes.hs
epDone	./ch23/PodTypes.hs	14;"	file:./ch23/PodDB.hs
epDone	./ch23/PodTypes.hs	14;"	file:./ch23/PodDownload.hs
epDone	./ch23/PodTypes.hs	14;"	file:./ch23/PodMainGUI.hs
epDone	./ch23/PodTypes.hs	14;"	file:./ch23/PodParser.hs
epDone	./ch23/PodTypes.hs	14;"	file:./ch23/PodTypes.hs
epId	./ch23/PodTypes.hs	11;"	file:./ch23/PodDB.hs
epId	./ch23/PodTypes.hs	11;"	file:./ch23/PodDownload.hs
epId	./ch23/PodTypes.hs	11;"	file:./ch23/PodMainGUI.hs
epId	./ch23/PodTypes.hs	11;"	file:./ch23/PodParser.hs
epId	./ch23/PodTypes.hs	11;"	file:./ch23/PodTypes.hs
epURL	./ch23/PodTypes.hs	13;"	file:./ch23/PodDB.hs
epURL	./ch23/PodTypes.hs	13;"	file:./ch23/PodDownload.hs
epURL	./ch23/PodTypes.hs	13;"	file:./ch23/PodMainGUI.hs
epURL	./ch23/PodTypes.hs	13;"	file:./ch23/PodParser.hs
epURL	./ch23/PodTypes.hs	13;"	file:./ch23/PodTypes.hs
escape	./ch08/GlobRegex.hs	40;"	file:./ch08/GlobRegex.hs
escape	./ch14/Logger.hs	98;"	file:./ch14/Logger.hs
evalParse	./ch18/MaybeTParse.hs	25;"	file:./ch18/MaybeTParse.hs
execLogger	./ch14/Logger.hs	16;"	file:./ch14/Logger.hs
explicitGet	./ch18/UglyStack.hs	72;"	file:./ch18/UglyStack.hs
extended	Regex.hsc	30;"	file:Regex.hsc
extra	Regex.hsc	32;"	file:Regex.hsc
facOfCode	./ch27/SyslogTypes.hs	75;"	file:./ch27/SyslogTypes.hs
facToCode	./ch27/SyslogTypes.hs	42;"	file:./ch27/SyslogTypes.hs
failMT	./ch18/MaybeT.hs	46;"	file:./ch18/MaybeT.hs
fill	./ch05/Prettify.hs	157;"	file:./ch05/Prettify.hs
fill	./ch11/Prettify2.hs	159;"	file:./ch11/Prettify2.hs
findRecursive	./ch08/Glob.hs	85;"	file:./ch08/Glob.hs
firstline	Regex.hsc	34;"	file:Regex.hsc
fits	./ch05/Prettify.hs	143;"	file:./ch05/Prettify.hs
fits	./ch11/Prettify2.hs	145;"	file:./ch11/Prettify2.hs
flatten	./ch05/Prettify.hs	92;"	file:./ch05/Prettify.hs
flatten	./ch11/Prettify2.hs	93;"	file:./ch11/Prettify2.hs
fold	./ch05/Prettify.hs	71;"	file:./ch05/Prettify.hs
fold	./ch11/Prettify2.hs	72;"	file:./ch11/Prettify2.hs
force	./ch24/Sorting.hs	32;"	file:./ch24/Sorting.hs
forkManaged	./ch24/NiceFork.hs	49;"	file:./ch24/NiceFork.hs
forkManaged_racy	./ch24/NiceFork.hs	58;"	file:./ch24/NiceFork.hs
fromJAry	./ch06/JSONClass.hs	29;"	file:./ch06/JSONClass.hs
fromJAry	./ch06/JSONClass.hs	29;"	file:./ch16/JSONParsec.hs
fromJAry	./ch06/JSONClass.hs	29;"	file:./ch27/WebApp.hs
fromJObj	./ch06/JSONClass.hs	40;"	file:./ch06/JSONClass.hs
fromJObj	./ch06/JSONClass.hs	40;"	file:./ch16/JSONParsec.hs
fromJObj	./ch06/JSONClass.hs	40;"	file:./ch27/WebApp.hs
fromJValue	./ch06/BrokenClass.hs	16;"	file:./ch06/BrokenClass.hs
fromJValue	./ch06/JSONClass.hs	59;"	file:./ch06/JSONClass.hs
fromList	./ch13/DList.hs	34;"	file:./ch13/DList.hs
fromList	./ch26/BloomFilter.hs	37;"	file:./ch26/BloomFilter.hs
fsep	./ch05/Prettify.hs	76;"	file:./ch05/Prettify.hs
fsep	./ch05/PrettyStub.hs	34;"	file:./ch05/PrettyStub.hs
fsep	./ch11/Prettify2.hs	77;"	file:./ch11/Prettify2.hs
fsep	./ch11/Prettify2.hs	77;"	file:./ch11/PrettyJSON.hs
fsep	./ch11/Prettify2.hs	77;"	file:./ch11/QC.hs
getArray	./ch11/SimpleJSON.hs	44;"	file:./ch05/PrettyStub.hs
getArray	./ch11/SimpleJSON.hs	44;"	file:./ch05/PutJSON.hs
getArray	./ch11/SimpleJSON.hs	44;"	file:./ch06/BrokenClass.hs
getArray	./ch11/SimpleJSON.hs	44;"	file:./ch11/SimpleJSON.hs
getBool	./ch11/SimpleJSON.hs	38;"	file:./ch05/PrettyStub.hs
getBool	./ch11/SimpleJSON.hs	38;"	file:./ch05/PutJSON.hs
getBool	./ch11/SimpleJSON.hs	38;"	file:./ch06/BrokenClass.hs
getBool	./ch11/SimpleJSON.hs	38;"	file:./ch11/SimpleJSON.hs
getBytes	./ch10/PNM.hs	90;"	file:./ch10/PNM.hs
getCount	./ch14/Random.hs	89;"	file:./ch14/Random.hs
getCountedRandom	./ch14/Random.hs	80;"	file:./ch14/Random.hs
getDouble	./ch11/SimpleJSON.hs	35;"	file:./ch05/PrettyStub.hs
getDouble	./ch11/SimpleJSON.hs	35;"	file:./ch05/PutJSON.hs
getDouble	./ch11/SimpleJSON.hs	35;"	file:./ch06/BrokenClass.hs
getDouble	./ch11/SimpleJSON.hs	35;"	file:./ch11/SimpleJSON.hs
getEC	./ch20/RunProcess.hs	177;"	file:./ch20/RunProcess.hs
getEC	./ch20/RunProcessSimple.hs	139;"	file:./ch20/RunProcessSimple.hs
getEnclosures	./ch23/PodParser.hs	62;"	file:./ch23/PodDownload.hs
getEnclosures	./ch23/PodParser.hs	62;"	file:./ch23/PodParser.hs
getEpisode	./ch23/PodDownload.hs	50;"	file:./ch23/PodDownload.hs
getEpisode	./ch23/PodDownload.hs	50;"	file:./ch23/PodMainGUI.hs
getExitStatus	./ch20/RunProcess.hs	29;"	file:./ch20/RunProcess.hs
getExitStatus	./ch20/RunProcessSimple.hs	25;"	file:./ch20/RunProcessSimple.hs
getInfo	./ch09/ControlledVisit.hs	34;"	file:./ch09/ControlledVisit.hs
getInt	./ch11/SimpleJSON.hs	32;"	file:./ch05/PrettyStub.hs
getInt	./ch11/SimpleJSON.hs	32;"	file:./ch05/PutJSON.hs
getInt	./ch11/SimpleJSON.hs	32;"	file:./ch06/BrokenClass.hs
getInt	./ch11/SimpleJSON.hs	32;"	file:./ch11/SimpleJSON.hs
getNat	./ch10/PNM.hs	83;"	file:./ch10/PNM.hs
getObject	./ch11/SimpleJSON.hs	41;"	file:./ch05/PrettyStub.hs
getObject	./ch11/SimpleJSON.hs	41;"	file:./ch05/PutJSON.hs
getObject	./ch11/SimpleJSON.hs	41;"	file:./ch06/BrokenClass.hs
getObject	./ch11/SimpleJSON.hs	41;"	file:./ch11/SimpleJSON.hs
getPodcast	./ch23/PodDB.hs	124;"	file:./ch23/PodDB.hs
getPodcast	./ch23/PodDB.hs	124;"	file:./ch23/PodDownload.hs
getPodcast	./ch23/PodDB.hs	124;"	file:./ch23/PodMainGUI.hs
getPodcastEpisodes	./ch23/PodDB.hs	142;"	file:./ch23/PodDB.hs
getPodcastEpisodes	./ch23/PodDB.hs	142;"	file:./ch23/PodDownload.hs
getPodcastEpisodes	./ch23/PodDB.hs	142;"	file:./ch23/PodMainGUI.hs
getPodcasts	./ch23/PodDB.hs	116;"	file:./ch23/PodDB.hs
getPodcasts	./ch23/PodDB.hs	116;"	file:./ch23/PodDownload.hs
getPodcasts	./ch23/PodDB.hs	116;"	file:./ch23/PodMainGUI.hs
getRandom	./ch14/Random.hs	31;"	file:./ch14/Random.hs
getRandomDo	./ch14/Random.hs	39;"	file:./ch14/Random.hs
getRecursiveContents	./ch08/Glob.hs	52;"	file:./ch08/Glob.hs
getRecursiveContents	./ch09/RecursiveContents.hs	10;"	file:./ch09/RecursiveContents.hs
getState	./ch10/Parse.hs	100;"	file:./ch10/Parse.hs
getStatus	./ch24/NiceFork.hs	66;"	file:./ch24/NiceFork.hs
getString	./ch11/SimpleJSON.hs	27;"	file:./ch05/PrettyStub.hs
getString	./ch11/SimpleJSON.hs	27;"	file:./ch05/PutJSON.hs
getString	./ch11/SimpleJSON.hs	27;"	file:./ch06/BrokenClass.hs
getString	./ch11/SimpleJSON.hs	27;"	file:./ch11/SimpleJSON.hs
getTitle	./ch23/PodParser.hs	57;"	file:./ch23/PodDownload.hs
getTitle	./ch23/PodParser.hs	57;"	file:./ch23/PodParser.hs
getTwoRandoms	./ch14/Random.hs	54;"	file:./ch14/Random.hs
getTwoRandoms2	./ch14/Random.hs	57;"	file:./ch14/Random.hs
getTwoRandomsUgly	./ch14/Random.hs	47;"	file:./ch14/Random.hs
getUsefulContents	./ch09/ControlledVisit.hs	54;"	file:./ch09/ControlledVisit.hs
globToRegex	./ch08/GlobRegex.hs	14;"	file:./ch08/GlobRegex.hs
globToRegex	./ch08/GlobRegexEither.hs	18;"	file:./ch08/GlobRegexEither.hs
globToRegex	./ch14/Logger.hs	58;"	file:./ch14/Logger.hs
globToRegex'	./ch08/GlobRegex.hs	19;"	file:./ch08/GlobRegex.hs
globToRegex'	./ch08/GlobRegexEither.hs	22;"	file:./ch08/GlobRegexEither.hs
globToRegex'	./ch14/Logger.hs	65;"	file:./ch14/Logger.hs
goodExample	./ch03/BadPattern.hs	8;"	file:./ch03/BadPattern.hs
grep	./ch20/RunProcess.hs	289;"	file:./ch20/RunProcess.hs
greyData	./ch10/PNM.hs	27;"	file:./ch10/PNM.hs
greyHeight	./ch10/PNM.hs	25;"	file:./ch10/PNM.hs
greyMax	./ch10/PNM.hs	26;"	file:./ch10/PNM.hs
greyWidth	./ch10/PNM.hs	24;"	file:./ch10/PNM.hs
group	./ch05/Prettify.hs	87;"	file:./ch05/Prettify.hs
group	./ch11/Prettify2.hs	88;"	file:./ch11/Prettify2.hs
guiAdd	./ch23/PodMainGUI.hs	111;"	file:./ch23/PodMainGUI.hs
guiDownload	./ch23/PodMainGUI.hs	178;"	file:./ch23/PodMainGUI.hs
guiFetch	./ch23/PodMainGUI.hs	181;"	file:./ch23/PodMainGUI.hs
guiUpdate	./ch23/PodMainGUI.hs	175;"	file:./ch23/PodMainGUI.hs
hClose	./ch15/HandleIO.hs	37;"	file:./ch15/HandleIO.hs
hClose	./ch15/MonadHandle.hs	11;"	file:./ch15/MonadHandle.hs
hGetContents	./ch15/MonadHandle.hs	12;"	file:./ch15/MonadHandle.hs
hPutStr	./ch15/MonadHandle.hs	10;"	file:./ch15/MonadHandle.hs
hPutStrLn	./ch15/HandleIO.hs	40;"	file:./ch15/HandleIO.hs
hPutStrLn	./ch15/MonadHandle.hs	15;"	file:./ch15/MonadHandle.hs
hPutStrLn	./ch15/MonadHandle.hs	15;"	file:./ch15/SafeHello.hs
hPutStrLn	./ch15/MonadHandle.hs	15;"	file:./ch15/WriterIO.hs
hPutStrLn	./ch15/MonadHandle.hs	15;"	file:./ch27/WebApp.hs
hash	./ch26/BloomFilter/Hash.hs	36;"	file:./ch26/BloomFilter/Hash.hs
hash2	./ch26/BloomFilter/Hash.hs	86;"	file:./ch26/BloomFilter/Hash.hs
hashByteString	./ch26/BloomFilter/Hash.hs	97;"	file:./ch26/BloomFilter/Hash.hs
hashIO	./ch26/BloomFilter/Hash.hs	44;"	file:./ch26/BloomFilter/Hash.hs
hashList	./ch26/BloomFilter/Hash.hs	75;"	file:./ch26/BloomFilter/Hash.hs
hashLittle2	./ch26/BloomFilter/Hash.hs	25;"	file:./ch26/BloomFilter/Hash.hs
hashSalt	./ch26/BloomFilter/Hash.hs	31;"	file:./ch26/BloomFilter/Hash.hs
hashStorable	./ch26/BloomFilter/Hash.hs	58;"	file:./ch26/BloomFilter/Hash.hs
hashWord2	./ch26/BloomFilter/Hash.hs	22;"	file:./ch26/BloomFilter/Hash.hs
hcat	./ch05/Prettify.hs	68;"	file:./ch05/Prettify.hs
hcat	./ch05/PrettyStub.hs	29;"	file:./ch05/PrettyStub.hs
hcat	./ch11/Prettify2.hs	67;"	file:./ch11/Prettify2.hs
hcat	./ch11/Prettify2.hs	67;"	file:./ch11/PrettyJSON.hs
hcat	./ch11/Prettify2.hs	67;"	file:./ch11/QC.hs
hexEscape	./ch05/PrettyStub.hs	38;"	file:./ch05/PrettyStub.hs
hexEscape	./ch11/PrettyJSON.hs	38;"	file:./ch11/PrettyJSON.hs
httpBody	./ch27/HttpParser.hs	49;"	file:./ch27/HttpParser.hs
httpBody	./ch27/HttpParser.hs	49;"	file:./ch27/WebApp.hs
httpError	./ch27/WebApp.hs	39;"	file:./ch27/WebApp.hs
httpHeaders	./ch27/HttpParser.hs	48;"	file:./ch27/HttpParser.hs
httpHeaders	./ch27/HttpParser.hs	48;"	file:./ch27/WebApp.hs
httpMethod	./ch27/HttpParser.hs	46;"	file:./ch27/HttpParser.hs
httpMethod	./ch27/HttpParser.hs	46;"	file:./ch27/WebApp.hs
httpURL	./ch27/HttpParser.hs	47;"	file:./ch27/HttpParser.hs
httpURL	./ch27/HttpParser.hs	47;"	file:./ch27/WebApp.hs
identity	./ch10/Parse.hs	53;"	file:./ch10/Myparse.hs
identity	./ch10/Parse.hs	53;"	file:./ch10/Parse.hs
implicitGet	./ch18/UglyStack.hs	77;"	file:./ch18/UglyStack.hs
indices	./ch26/BloomFilter/Mutable.hs	37;"	file:./ch26/BloomFilter/Mutable.hs
infoModTime	./ch09/ControlledVisit.hs	24;"	file:./ch09/ControlledVisit.hs
infoPath	./ch09/ControlledVisit.hs	21;"	file:./ch09/ControlledVisit.hs
infoPerms	./ch09/ControlledVisit.hs	22;"	file:./ch09/ControlledVisit.hs
infoSize	./ch09/ControlledVisit.hs	23;"	file:./ch09/ControlledVisit.hs
info_capturecount	RegexFull.hsc	77;"	file:RegexFull.hsc
insert	./ch26/BloomFilter/Mutable.hs	33;"	file:./ch26/BloomFilter.hs
insert	./ch26/BloomFilter/Mutable.hs	33;"	file:./ch26/BloomFilter/Mutable.hs
invoke	./ch20/RunProcess.hs	41;"	file:./ch20/RunProcess.hs
invoke	./ch20/RunProcessSimple.hs	37;"	file:./ch20/RunProcessSimple.hs
isDirectory	./ch09/ControlledVisit.hs	59;"	file:./ch09/ControlledVisit.hs
isHidden	./ch08/Glob.hs	77;"	file:./ch08/Glob.hs
isIncreasing	./ch10/TypeConstraint.hs	11;"	file:./ch10/TypeConstraint.hs
isNull	./ch11/SimpleJSON.hs	47;"	file:./ch05/PrettyStub.hs
isNull	./ch11/SimpleJSON.hs	47;"	file:./ch05/PutJSON.hs
isNull	./ch11/SimpleJSON.hs	47;"	file:./ch06/BrokenClass.hs
isNull	./ch11/SimpleJSON.hs	47;"	file:./ch11/SimpleJSON.hs
isPattern	./ch08/Glob.hs	24;"	file:./ch08/Glob.hs
item2ep	./ch23/PodParser.hs	22;"	file:./ch23/PodDownload.hs
item2ep	./ch23/PodParser.hs	22;"	file:./ch23/PodParser.hs
itemT	./ch24/SlopeTwo.hs	35;"	file:./ch24/SlopeTwo.hs
items	./ch23/PodParser.hs	17;"	file:./ch23/PodDownload.hs
items	./ch23/PodParser.hs	17;"	file:./ch23/PodParser.hs
itemtitle	./ch23/PodParser.hs	11;"	file:./ch23/PodDownload.hs
itemtitle	./ch23/PodParser.hs	11;"	file:./ch23/PodParser.hs
jary	./ch06/JSONClass.hs	35;"	file:./ch06/JSONClass.hs
jaryFromJValue	./ch06/JSONClass.hs	128;"	file:./ch06/JSONClass.hs
jaryOfJValuesToJValue	./ch06/JSONClass.hs	114;"	file:./ch06/JSONClass.hs
jaryToJValue	./ch06/JSONClass.hs	130;"	file:./ch06/JSONClass.hs
jvalue	./ch11/PrettyJSON.hs	17;"	file:./ch11/PrettyJSON.hs
jvaluesToJAry	./ch06/JSONClass.hs	109;"	file:./ch06/JSONClass.hs
len	./ch26/BloomFilter.hs	22;"	file:./ch26/BloomFilter.hs
length	./ch26/BloomFilter.hs	19;"	file:./ch26/BloomFilter.hs
length	./ch26/BloomFilter/Mutable.hs	28;"	file:./ch26/BloomFilter/Mutable.hs
liftM	./ch14/Logger.hs	120;"	file:./ch14/Logger.hs
liftM2	./ch14/Logger.hs	126;"	file:./ch14/Logger.hs
line	./ch05/Prettify.hs	63;"	file:./ch05/Prettify.hs
line	./ch11/Prettify2.hs	62;"	file:./ch11/Prettify2.hs
line	./ch11/Prettify2.hs	62;"	file:./ch11/QC.hs
lineChunks	./ch24/LineChunks.hs	51;"	file:./ch24/LineChunks.hs
listDirectory	./ch18/CountEntries.hs	9;"	file:./ch18/CountEntries.hs
listDirectory	./ch18/CountEntries.hs	9;"	file:./ch18/CountEntriesT.hs
listDirectory	./ch18/CountEntries.hs	9;"	file:./ch18/UglyStack.hs
listMatches	./ch08/Glob.hs	66;"	file:./ch08/Glob.hs
listPlain	./ch08/Glob.hs	91;"	file:./ch08/Glob.hs
listToJValues	./ch06/JSONClass.hs	104;"	file:./ch06/JSONClass.hs
loadGlade	./ch23/PodMainGUI.hs	67;"	file:./ch23/PodMainGUI.hs
main	./ch23/PodMainGUI.hs	43;"	file:./ch23/PodMainGUI.hs
main	./ch24/GroupLens.hs	23;"	file:./ch24/GroupLens.hs
main	./ch24/Pearson.hs	42;"	file:./ch24/Pearson.hs
main	./ch27/smallSample/Server.hs	10;"	file:./ch27/smallSample/Server.hs
mainWin	./ch23/PodMainGUI.hs	25;"	file:./ch23/PodMainGUI.hs
mapEithers	./ch06/BrokenClass.hs	36;"	file:./ch06/BrokenClass.hs
mapEithers	./ch06/JSONClass.hs	94;"	file:./ch06/JSONClass.hs
mapReduce	./ch24/MapReduce.hs	36;"	file:./ch24/MapReduce.hs
match	RegexFull.hsc	102;"	file:RegexFull.hsc
matchHeader	./ch10/PNM.hs	76;"	file:./ch10/PNM.hs
matchesGlob	./ch08/GlobRegex.hs	54;"	file:./ch08/Glob.hs
matchesGlob	./ch08/GlobRegex.hs	54;"	file:./ch08/GlobRegex.hs
matchesPattern	./ch08/GlobRegexEither.hs	39;"	file:./ch08/GlobRegexEither.hs
maybeIO	./ch09/ControlledVisit.hs	32;"	file:./ch09/ControlledVisit.hs
mergeAdd	./ch24/SlopeTwo.hs	70;"	file:./ch24/SlopeTwo.hs
mkdir	./ch20/RunProcess.hs	298;"	file:./ch20/RunProcess.hs
modifyOffset	./ch10/Parse.hs	108;"	file:./ch10/Parse.hs
multiline	Regex.hsc	36;"	file:Regex.hsc
mutArray	./ch26/BloomFilter/Internal.hs	21;"	file:./ch26/BloomFilter.hs
mutArray	./ch26/BloomFilter/Internal.hs	21;"	file:./ch26/BloomFilter/Internal.hs
mutHash	./ch26/BloomFilter/Internal.hs	20;"	file:./ch26/BloomFilter.hs
mutHash	./ch26/BloomFilter/Internal.hs	20;"	file:./ch26/BloomFilter/Internal.hs
mwAddBt	./ch23/PodMainGUI.hs	26;"	file:./ch23/PodMainGUI.hs
mwDownloadBt	./ch23/PodMainGUI.hs	28;"	file:./ch23/PodMainGUI.hs
mwExitBt	./ch23/PodMainGUI.hs	30;"	file:./ch23/PodMainGUI.hs
mwFetchBt	./ch23/PodMainGUI.hs	29;"	file:./ch23/PodMainGUI.hs
mwUpdateBt	./ch23/PodMainGUI.hs	27;"	file:./ch23/PodMainGUI.hs
namesMatching	./ch08/Glob.hs	26;"	file:./ch08/Glob.hs
nest	./ch05/Prettify.hs	152;"	file:./ch05/Prettify.hs
nest	./ch11/Prettify2.hs	154;"	file:./ch11/Prettify2.hs
new	./ch26/BloomFilter/Mutable.hs	23;"	file:./ch26/BloomFilter.hs
new	./ch26/BloomFilter/Mutable.hs	23;"	file:./ch26/BloomFilter/Mutable.hs
newManager	./ch24/NiceFork.hs	45;"	file:./ch24/NiceFork.hs
newline_cr	Regex.hsc	38;"	file:Regex.hsc
newline_crlf	Regex.hsc	40;"	file:Regex.hsc
newline_lf	Regex.hsc	42;"	file:Regex.hsc
next	./ch15/Supply.hs	32;"	file:./ch15/RandomSupply.hs
next	./ch15/Supply.hs	32;"	file:./ch15/Supply.hs
next	./ch15/SupplyClass.hs	22;"	file:./ch15/SupplyClass.hs
no_auto_capture	Regex.hsc	44;"	file:Regex.hsc
nodesAreSame	./ch03/BadTree.hs	11;"	file:./ch03/BadTree.hs
notEOL	./ch16/HttpRequestParser.hs	30;"	file:./ch16/HttpRequestParser.hs
notEOL	./ch27/HttpParser.hs	31;"	file:./ch27/HttpParser.hs
notElem	./ch26/BloomFilter.hs	29;"	file:./ch26/BloomFilter.hs
notElem	./ch26/BloomFilter/Mutable.hs	48;"	file:./ch26/BloomFilter/Mutable.hs
notSep	./ch27/URLParser.hs	19;"	file:./ch27/URLParser.hs
offset	./ch10/Myparse.hs	10;"	file:./ch10/Myparse.hs
offset	./ch10/Parse.hs	31;"	file:./ch10/Parse.hs
offset	./ch18/MaybeTParse.hs	17;"	file:./ch18/MaybeTParse.hs
ok	./ch27/WebApp.hs	36;"	file:./ch27/WebApp.hs
on	./ch24/Pearson.hs	37;"	file:./ch24/Pearson.hs
oneChar	./ch11/PrettyJSON.hs	63;"	file:./ch11/PrettyJSON.hs
openFile	./ch15/HandleIO.hs	34;"	file:./ch15/HandleIO.hs
openFile	./ch15/MonadHandle.hs	9;"	file:./ch15/MonadHandle.hs
p_array	./ch16/JSONParsec.hs	89;"	file:./ch16/JSONParsec.hs
p_bool	./ch16/JSONParsec.hs	31;"	file:./ch16/JSONParsec.hs
p_escape	./ch16/JSONParsec.hs	55;"	file:./ch16/JSONParsec.hs
p_headers	./ch16/HttpRequestParser.hs	18;"	file:./ch16/HttpRequestParser.hs
p_headers	./ch27/HttpParser.hs	34;"	file:./ch27/HttpParser.hs
p_number	./ch16/JSONParsec.hs	68;"	file:./ch16/JSONParsec.hs
p_object	./ch16/JSONParsec.hs	83;"	file:./ch16/JSONParsec.hs
p_query	./ch16/HttpRequestParser.hs	60;"	file:./ch16/HttpRequestParser.hs
p_query	./ch27/HttpParser.hs	16;"	file:./ch27/HttpParser.hs
p_query	./ch27/HttpParser.hs	16;"	file:./ch27/WebApp.hs
p_request	./ch16/HttpRequestParser.hs	47;"	file:./ch16/HttpRequestParser.hs
p_request	./ch27/HttpParser.hs	53;"	file:./ch27/HttpParser.hs
p_request	./ch27/HttpParser.hs	53;"	file:./ch27/WebApp.hs
p_series	./ch16/JSONParsec.hs	76;"	file:./ch16/JSONParsec.hs
p_string	./ch16/JSONParsec.hs	49;"	file:./ch16/JSONParsec.hs
p_text	./ch16/JSONParsec.hs	13;"	file:./ch16/JSONParsec.hs
p_unicode	./ch16/JSONParsec.hs	61;"	file:./ch16/JSONParsec.hs
p_value	./ch16/JSONParsec.hs	21;"	file:./ch16/JSONParsec.hs
p_value_choice	./ch16/JSONParsec.hs	36;"	file:./ch16/JSONParsec.hs
parSort	./ch24/Sorting.hs	6;"	file:./ch24/Sorting.hs
parSort2	./ch24/Sorting.hs	37;"	file:./ch24/Sorting.hs
parse	./ch10/Parse.hs	85;"	file:./ch10/Myparse.hs
parse	./ch10/Parse.hs	85;"	file:./ch10/Parse.hs
parse	./ch23/PodParser.hs	31;"	file:./ch23/PodDownload.hs
parse	./ch23/PodParser.hs	31;"	file:./ch23/PodParser.hs
parseAllP5	./ch10/PNM.hs	122;"	file:./ch10/PNM.hs
parseByte	./ch10/Parse.hs	115;"	file:./ch10/Myparse.hs
parseByte	./ch10/Parse.hs	115;"	file:./ch10/Parse.hs
parseBytes	./ch10/Parse.hs	201;"	file:./ch10/Parse.hs
parseChar	./ch10/Parse.hs	150;"	file:./ch10/Parse.hs
parseNat	./ch10/Parse.hs	180;"	file:./ch10/Myparse.hs
parseNat	./ch10/Parse.hs	180;"	file:./ch10/Parse.hs
parseP5	./ch10/PNM.hs	50;"	file:./ch10/PNM.hs
parseP5_take2	./ch10/PNM.hs	105;"	file:./ch10/PNM.hs
parseRating	./ch24/Pearson.hs	32;"	file:./ch24/Pearson.hs
parseRawPGM	./ch10/Parse.hs	212;"	file:./ch10/Myparse.hs
parseRawPGM	./ch10/Parse.hs	212;"	file:./ch10/Parse.hs
parseWhile	./ch10/Parse.hs	155;"	file:./ch10/Myparse.hs
parseWhile	./ch10/Parse.hs	155;"	file:./ch10/Parse.hs
parseWhileVerbose	./ch10/Parse.hs	163;"	file:./ch10/Parse.hs
parseWhileWith	./ch10/Parse.hs	177;"	file:./ch10/Myparse.hs
parseWhileWith	./ch10/Parse.hs	177;"	file:./ch10/Parse.hs
part	./ch27/URLParser.hs	22;"	file:./ch27/URLParser.hs
part	./ch27/URLParser.hs	22;"	file:./ch27/WebApp.hs
peekByte	./ch10/Parse.hs	130;"	file:./ch10/Parse.hs
peekChar	./ch10/Parse.hs	141;"	file:./ch10/Parse.hs
predict	./ch24/SlopeTwo.hs	81;"	file:./ch24/SlopeTwo.hs
prepDB	./ch23/PodDB.hs	28;"	file:./ch23/PodDB.hs
prepDB	./ch23/PodDB.hs	28;"	file:./ch23/PodDownload.hs
prepDB	./ch23/PodDB.hs	28;"	file:./ch23/PodMainGUI.hs
pretty	./ch05/Prettify.hs	124;"	file:./ch05/Prettify.hs
pretty	./ch11/Prettify2.hs	124;"	file:./ch11/Prettify2.hs
pretty	./ch11/Prettify2.hs	124;"	file:./ch11/PrettyJSON.hs
pretty	./ch11/Prettify2.hs	124;"	file:./ch11/QC.hs
prop_append	./ch11/QC.hs	125;"	file:./ch11/QC.hs
prop_char	./ch11/QC.hs	74;"	file:./ch11/QC.hs
prop_concat_append	./ch11/QC.hs	145;"	file:./ch11/QC.hs
prop_contig	./ch24/LineChunks.hs	76;"	file:./ch24/LineChunks.hs
prop_double	./ch11/QC.hs	80;"	file:./ch11/QC.hs
prop_empty_id	./ch11/QC.hs	66;"	file:./ch11/QC.hs
prop_fsep	./ch11/QC.hs	113;"	file:./ch11/QC.hs
prop_hcat	./ch11/QC.hs	86;"	file:./ch11/QC.hs
prop_line	./ch11/QC.hs	78;"	file:./ch11/QC.hs
prop_mempty_id	./ch11/QC.hs	135;"	file:./ch11/QC.hs
prop_punctuate	./ch11/QC.hs	96;"	file:./ch11/QC.hs
prop_punctuate'	./ch11/QC.hs	101;"	file:./ch11/QC.hs
prop_text	./ch11/QC.hs	76;"	file:./ch11/QC.hs
prop_text_id	./ch11/QC.hs	122;"	file:./ch11/QC.hs
punctuate	./ch05/Prettify.hs	100;"	file:./ch05/Prettify.hs
punctuate	./ch11/Prettify2.hs	102;"	file:./ch11/Prettify2.hs
punctuate	./ch11/Prettify2.hs	102;"	file:./ch11/PrettyJSON.hs
punctuate	./ch11/Prettify2.hs	102;"	file:./ch11/QC.hs
push	./ch10/TypeConstraint.hs	19;"	file:./ch10/TypeConstraint.hs
putCount	./ch14/Random.hs	94;"	file:./ch14/Random.hs
putCountModify	./ch14/Random.hs	101;"	file:./ch14/Random.hs
putJValue	./ch05/PutJSON.hs	27;"	file:./ch05/PutJSON.hs
putState	./ch10/Parse.hs	103;"	file:./ch10/Parse.hs
rand	./ch14/Random.hs	10;"	file:./ch14/Random.hs
randomsIO	./ch15/RandomSupply.hs	8;"	file:./ch15/RandomSupply.hs
randomsIO	./ch15/RandomSupply.hs	8;"	file:./ch15/SupplyInstance.hs
ratingMapWith	./ch24/Pearson.hs	40;"	file:./ch24/Pearson.hs
ratingT	./ch24/SlopeTwo.hs	37;"	file:./ch24/SlopeTwo.hs
readInt	./ch24/Pearson.hs	25;"	file:./ch24/Pearson.hs
readRating	./ch24/GroupLens.hs	12;"	file:./ch24/GroupLens.hs
readRatings	./ch24/Pearson.hs	30;"	file:./ch24/Pearson.hs
recItem	./ch24/Pearson.hs	21;"	file:./ch24/Pearson.hs
recRating	./ch24/Pearson.hs	22;"	file:./ch24/Pearson.hs
recUser	./ch24/Pearson.hs	20;"	file:./ch24/Pearson.hs
rechunk	./ch26/BloomFilter/Hash.hs	104;"	file:./ch26/BloomFilter/Hash.hs
record	./ch14/Logger.hs	50;"	file:./ch14/Logger.hs
regexChars	./ch08/GlobRegexEither.hs	10;"	file:./ch08/GlobRegexEither.hs
removeCloseFDs	./ch20/RunProcess.hs	118;"	file:./ch20/RunProcess.hs
removeCloseFDs	./ch20/RunProcessSimple.hs	102;"	file:./ch20/RunProcessSimple.hs
removePodcast	./ch23/PodDB.hs	107;"	file:./ch23/PodDB.hs
removePodcast	./ch23/PodDB.hs	107;"	file:./ch23/PodDownload.hs
removePodcast	./ch23/PodDB.hs	107;"	file:./ch23/PodMainGUI.hs
renderJValue	./ch05/PutJSON.hs	9;"	file:./ch05/PutJSON.hs
reqBody	./ch16/HttpRequestParser.hs	41;"	file:./ch16/HttpRequestParser.hs
reqHeaders	./ch16/HttpRequestParser.hs	40;"	file:./ch16/HttpRequestParser.hs
reqMethod	./ch16/HttpRequestParser.hs	38;"	file:./ch16/HttpRequestParser.hs
reqURL	./ch16/HttpRequestParser.hs	39;"	file:./ch16/HttpRequestParser.hs
respBody	./ch27/WebApp.hs	59;"	file:./ch27/WebApp.hs
respError_	./ch27/WebApp.hs	57;"	file:./ch27/WebApp.hs
respHeaders	./ch27/WebApp.hs	58;"	file:./ch27/WebApp.hs
respStatus	./ch27/WebApp.hs	63;"	file:./ch27/WebApp.hs
returnMT	./ch18/MaybeT.hs	43;"	file:./ch18/MaybeT.hs
rewrap	./ch06/JSONClass.hs	156;"	file:./ch06/JSONClass.hs
run	./ch20/RunProcess.hs	210;"	file:./ch20/RunProcess.hs
runA	./ch18/UglyStack.hs	59;"	file:./ch18/UglyStack.hs
runApp	./ch18/UglyStack.hs	32;"	file:./ch18/UglyStack.hs
runApp	./ch27/WebApp.hs	73;"	file:./ch27/WebApp.hs
runHandleIO	./ch15/HandleIO.hs	28;"	file:./ch15/HandleIO.hs
runIO	./ch20/RunProcess.hs	274;"	file:./ch20/RunProcess.hs
runIO	./ch20/RunProcessSimple.hs	148;"	file:./ch20/RunProcessSimple.hs
runLogger	./ch14/Logger.hs	43;"	file:./ch14/Logger.hs
runMS	./ch15/SupplyInstance.hs	40;"	file:./ch15/SupplyInstance.hs
runMaybeT	./ch18/MaybeT.hs	20;"	file:./ch18/MaybeT.hs
runMaybeT	./ch18/MaybeT.hs	20;"	file:./ch18/MaybeTParse.hs
runMyApp	./ch18/UglyStack.hs	64;"	file:./ch18/UglyStack.hs
runMySupply	./ch15/SupplyInstance.hs	26;"	file:./ch15/SupplyInstance.hs
runP	./ch18/MaybeTParse.hs	21;"	file:./ch18/MaybeTParse.hs
runParse	./ch10/Parse.hs	47;"	file:./ch10/Myparse.hs
runParse	./ch10/Parse.hs	47;"	file:./ch10/Parse.hs
runReader	./ch15/SupplyInstance.hs	11;"	file:./ch15/SupplyInstance.hs
runSupply	./ch15/Supply.hs	38;"	file:./ch15/RandomSupply.hs
runSupply	./ch15/Supply.hs	38;"	file:./ch15/Supply.hs
runTwoRandoms	./ch14/Random.hs	61;"	file:./ch14/Random.hs
runW	./ch15/WriterIO.hs	20;"	file:./ch15/WriterIO.hs
runWriterIO	./ch15/WriterIO.hs	26;"	file:./ch15/WriterIO.hs
safeHead	./ch13/DList.hs	64;"	file:./ch13/DList.hs
safeHello	./ch15/HandleIO.hs	45;"	file:./ch15/HandleIO.hs
safeHello	./ch15/SafeHello.hs	8;"	file:./ch15/SafeHello.hs
safeHello	./ch15/SafeHello.hs	8;"	file:./ch15/WriterIO.hs
searchIt	./ch08/Glob.hs	82;"	file:./ch08/Glob.hs
seqSort	./ch24/Sorting.hs	25;"	file:./ch24/Sorting.hs
series	./ch11/PrettyJSON.hs	76;"	file:./ch11/PrettyJSON.hs
serverLoop	./ch27/WebApp.hs	76;"	file:./ch27/WebApp.hs
setUpCommand	./ch20/RunProcess.hs	214;"	file:./ch20/RunProcess.hs
showTwo	./ch15/Supply.hs	43;"	file:./ch15/Supply.hs
showTwo_class	./ch15/SupplyClass.hs	27;"	file:./ch15/SupplyClass.hs
sillySort	./ch24/Sorting.hs	12;"	file:./ch24/Sorting.hs
simpleEscapes	./ch11/PrettyJSON.hs	70;"	file:./ch11/PrettyJSON.hs
simpleMapReduce	./ch24/MapReduce.hs	22;"	file:./ch24/MapReduce.hs
simpleParse	./ch10/Parse.hs	37;"	file:./ch10/Parse.hs
simpleTree	./ch03/Tree.hs	11;"	file:./ch03/BadTree.hs
simpleTree	./ch03/Tree.hs	11;"	file:./ch03/Tree.hs
size	./ch24/SlopeTwo.hs	44;"	file:./ch24/SlopeTwo.hs
sizings	./ch26/BloomFilter/Easy.hs	45;"	file:./ch26/BloomFilter/Easy.hs
skipSpace	./ch10/PNM.hs	118;"	file:./ch10/PNM.hs
skipSpaces	./ch10/Parse.hs	192;"	file:./ch10/Myparse.hs
skipSpaces	./ch10/Parse.hs	192;"	file:./ch10/Parse.hs
smallHex	./ch11/PrettyJSON.hs	45;"	file:./ch11/PrettyJSON.hs
softline	./ch05/Prettify.hs	82;"	file:./ch05/Prettify.hs
softline	./ch11/Prettify2.hs	83;"	file:./ch11/Prettify2.hs
sort	./ch24/Sorting.hs	19;"	file:./ch24/Sorting.hs
sortLines	./ch20/RunProcess.hs	314;"	file:./ch20/RunProcess.hs
stDeepestReached	./ch18/UglyStack.hs	18;"	file:./ch18/UglyStack.hs
statusWin	./ch23/PodMainGUI.hs	31;"	file:./ch23/PodMainGUI.hs
statusWindow	./ch23/PodMainGUI.hs	132;"	file:./ch23/PodMainGUI.hs
stricterBind	./ch14/Logger.hs	33;"	file:./ch14/Logger.hs
string	./ch05/PrettyStub.hs	10;"	file:./ch05/PrettyStub.hs
string	./ch10/Myparse.hs	9;"	file:./ch10/Myparse.hs
string	./ch10/Parse.hs	30;"	file:./ch10/Parse.hs
string	./ch11/PrettyJSON.hs	58;"	file:./ch11/PrettyJSON.hs
string	./ch18/MaybeTParse.hs	16;"	file:./ch18/MaybeTParse.hs
suggestSizing	./ch26/BloomFilter/Easy.hs	33;"	file:./ch26/BloomFilter/Easy.hs
swCancelBt	./ch23/PodMainGUI.hs	33;"	file:./ch23/PodMainGUI.hs
swLabel	./ch23/PodMainGUI.hs	34;"	file:./ch23/PodMainGUI.hs
swOKBt	./ch23/PodMainGUI.hs	32;"	file:./ch23/PodMainGUI.hs
text	./ch05/Prettify.hs	54;"	file:./ch05/Prettify.hs
text	./ch05/PrettyStub.hs	13;"	file:./ch05/PrettyStub.hs
text	./ch11/Prettify2.hs	54;"	file:./ch11/Prettify2.hs
text	./ch11/Prettify2.hs	54;"	file:./ch11/PrettyJSON.hs
text	./ch11/Prettify2.hs	54;"	file:./ch11/QC.hs
tidyHello	./ch15/HandleIO.hs	53;"	file:./ch15/HandleIO.hs
toJValue	./ch06/BrokenClass.hs	15;"	file:./ch06/BrokenClass.hs
toJValue	./ch06/JSONClass.hs	58;"	file:./ch06/JSONClass.hs
toList	./ch13/DList.hs	37;"	file:./ch13/DList.hs
traverse	./ch09/ControlledVisit.hs	45;"	file:./ch09/ControlledVisit.hs
traverseVerbose	./ch09/ControlledVisit.hs	63;"	file:./ch09/ControlledVisit.hs
twoBadRandoms	./ch14/Random.hs	15;"	file:./ch14/Random.hs
twoGoodRandoms	./ch14/Random.hs	20;"	file:./ch14/Random.hs
unDL	./ch13/DList.hs	18;"	file:./ch13/DList.hs
unPCREOption	Regex.hsc	14;"	file:Regex.hsc
unPCREOption	RegexFull.hsc	28;"	file:RegexFull.hsc
unfap	./ch24/GroupLens.hs	18;"	file:./ch24/GroupLens.hs
ungreedy	Regex.hsc	46;"	file:Regex.hsc
unionsWith	./ch24/SlopeTwo.hs	54;"	file:./ch24/SlopeTwo.hs
uniq	./ch20/RunProcess.hs	304;"	file:./ch20/RunProcess.hs
update	./ch23/PodMainGUI.hs	193;"	file:./ch23/PodMainGUI.hs
update	./ch24/SlopeTwo.hs	58;"	file:./ch24/SlopeTwo.hs
updateEpisode	./ch23/PodDB.hs	95;"	file:./ch23/PodDB.hs
updateEpisode	./ch23/PodDB.hs	95;"	file:./ch23/PodDownload.hs
updateEpisode	./ch23/PodDB.hs	95;"	file:./ch23/PodMainGUI.hs
updatePodcast	./ch23/PodDB.hs	87;"	file:./ch23/PodDB.hs
updatePodcast	./ch23/PodDB.hs	87;"	file:./ch23/PodDownload.hs
updatePodcast	./ch23/PodDB.hs	87;"	file:./ch23/PodMainGUI.hs
updatePodcastFromFeed	./ch23/PodDownload.hs	35;"	file:./ch23/PodDownload.hs
updatePodcastFromFeed	./ch23/PodDownload.hs	35;"	file:./ch23/PodMainGUI.hs
url	./ch27/WebApp.hs	94;"	file:./ch27/WebApp.hs
urlBaseChars	./ch16/HttpRequestParser.hs	57;"	file:./ch16/HttpRequestParser.hs
urlPart	./ch27/URLParser.hs	25;"	file:./ch27/URLParser.hs
w2c	./ch10/Parse.hs	146;"	file:./ch10/Myparse.hs
w2c	./ch10/Parse.hs	146;"	file:./ch10/Parse.hs
waitAll	./ch24/NiceFork.hs	103;"	file:./ch24/NiceFork.hs
waitFor	./ch24/NiceFork.hs	84;"	file:./ch24/NiceFork.hs
waitFor2	./ch24/NiceFork.hs	95;"	file:./ch24/NiceFork.hs
waitFor_bad	./ch24/NiceFork.hs	76;"	file:./ch24/NiceFork.hs
wcL	./ch20/RunProcess.hs	308;"	file:./ch20/RunProcess.hs
wcW	./ch20/RunProcess.hs	311;"	file:./ch20/RunProcess.hs
whatever	./ch18/UglyStack.hs	81;"	file:./ch18/UglyStack.hs
whenRight	./ch06/JSONClass.hs	146;"	file:./ch06/JSONClass.hs
withChunks	./ch24/LineChunks.hs	25;"	file:./ch24/LineChunks.hs
xy	./ch15/SupplyInstance.hs	45;"	file:./ch15/SupplyInstance.hs
